............................................................................................................................................
...........#......771.675..................................673............*........176...856..=...627*308..696...............658............
....489..51...174......%..676......$..........*........332.*.............373.350................-..........*.................*.....*........
181.*........*...............*822.136..888.642.202.......*..65....958........*........358........510.....*..504..747...993....339..764......
...........540........................................308...........@.895..942.506......*....791.......166......#...../..../...........668..
...................452............-....631..............................*........&.....253..../............897......*....602................
..748....249.24............21...847...&.....194...@...............@...865................................=....*.....550.....................
....*.......*.....658...................573*.......679.....760/..431.................481..........907....130.912...............240...998....
.605...............*.......25.......#..................................726..646....#..........607..*................698..........*...+......
...........301&.572........#.....101...................148........55...........*.122........./........953..........-.....602.321.929.....998
511.870...............@....................808.........*........*............257.......206............@........685..........*...............
.............903...398.....588......114.......*...990...677.....182.10$...........%.........%.................%........................2*...
................*...........*...490...........987....=......803.........98......485.493.868..945.805......-........89............=944....296
......640.......669.........630..*.......................-....&..582.......341.........*.........*.........939......*.......................
.........*34....................557.....130....265.....21........*...625..$...............*796..690................997...489....293.........
....917.......916............@.................*.................948..&...........148...67..................833........./..........-...943..
....$........*......849...4$..300..217........58..........................643.170...........................................................
.........511..853......*..............*...........355.............35-.....-....@..636.....=...595..131...496..........................=687..
............%........&..476......452...435.....%...*.....700..........391........*.....418.........*.........39*.&..........................
.16...=.............500.....................426...469.....*.............&.....#..522.............939..............395.660...................
...*.696.....*869........995.....413...................864.................991.......598......42.........................@..806..386........
337.......983.....610........104*.......100*......................-............$79....@...461*....*685...270................*...*........240
............................................................................................................................................