472
         112336 function calls (110563 primitive calls) in 0.193 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.045    0.045    0.054    0.054 main.py:68(solve)
      105    0.013    0.000    0.013    0.000 {built-in method marshal.loads}
    25/23    0.010    0.000    0.014    0.001 {built-in method _imp.create_dynamic}
        1    0.005    0.005    0.006    0.006 main.py:23(get_map)
  204/203    0.005    0.000    0.007    0.000 {built-in method builtins.__build_class__}
      280    0.005    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:1676(find_spec)
      580    0.003    0.000    0.003    0.000 {built-in method posix.stat}
      105    0.003    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:764(_compile_bytecode)
      476    0.003    0.000    0.005    0.000 <frozen importlib._bootstrap>:216(acquire)
     3924    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
      614    0.003    0.000    0.003    0.000 _inspect.py:65(getargs)
    22166    0.002    0.000    0.002    0.000 {method 'add' of 'set' objects}
      105    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
      105    0.002    0.000    0.002    0.000 {built-in method io.open_code}
     1418    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
     1418    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      314    0.002    0.000    0.014    0.000 overrides.py:170(decorator)
    25/16    0.002    0.000    0.010    0.001 {built-in method _imp.exec_dynamic}
      140    0.002    0.000    0.022    0.000 <frozen importlib._bootstrap>:1183(_find_spec)
      327    0.002    0.000    0.003    0.000 functools.py:35(update_wrapper)
    375/8    0.002    0.000    0.134    0.017 {built-in method builtins.__import__}
      476    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:284(release)
      317    0.002    0.000    0.007    0.000 function_base.py:483(add_newdoc)
      284    0.001    0.000    0.008    0.000 overrides.py:88(verify_matching_signatures)
      618    0.001    0.000    0.006    0.000 _inspect.py:96(getargspec)
    13700    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      476    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:338(_get_module_lock)
     5488    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      210    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:475(cache_from_source)
      105    0.001    0.000    0.027    0.000 <frozen importlib._bootstrap_external>:1091(get_code)
       13    0.001    0.000    0.304    0.023 __init__.py:1(<module>)
    35/19    0.001    0.000    0.003    0.000 _parser.py:503(_parse)
    141/1    0.001    0.000    0.139    0.139 <frozen importlib._bootstrap>:1294(_find_and_load)
      139    0.001    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1538(_get_spec)
      618    0.001    0.000    0.001    0.000 _inspect.py:13(ismethod)
     1534    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:403(_verbose_message)
      131    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:645(_init_module_attrs)
       28    0.001    0.000    0.001    0.000 inspect.py:878(cleandoc)
    107/1    0.001    0.000    0.193    0.193 {built-in method builtins.exec}
        1    0.001    0.001    0.004    0.004 core.py:1(<module>)
    141/1    0.001    0.000    0.139    0.139 <frozen importlib._bootstrap>:1249(_find_and_load_unlocked)
      314    0.001    0.000    0.001    0.000 {method 'replace' of 'code' objects}
    131/1    0.001    0.000    0.138    0.138 <frozen importlib._bootstrap>:817(_load_unlocked)
      476    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:74(__enter__)
     1801    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
    354/2    0.001    0.000    0.138    0.069 <frozen importlib._bootstrap>:392(_call_with_frames_removed)
  613/610    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x557a1ddfc9a0}
   200/15    0.001    0.000    0.134    0.009 <frozen importlib._bootstrap>:1335(_handle_fromlist)
4627/4557    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      335    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:375(_lock_unlock_module)
        5    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
     1402    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     6478    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
      317    0.001    0.000    0.001    0.000 function_base.py:451(_needs_add_docstring)
    66/19    0.001    0.000    0.002    0.000 _compiler.py:37(_compile)
      130    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:815(spec_from_file_location)
      210    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
     3048    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
       32    0.001    0.000    0.001    0.000 _compiler.py:241(_optimize_charset)
      105    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
      317    0.000    0.000    0.002    0.000 function_base.py:469(_add_docstring)
        5    0.000    0.000    0.001    0.000 __init__.py:348(namedtuple)
      105    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1212(get_data)
        1    0.000    0.000    0.014    0.014 numeric.py:1(<module>)
     1712    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       18    0.000    0.000    0.000    0.000 arrayprint.py:1564(_guarded_repr_or_str)
     1175    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
    105/1    0.000    0.000    0.138    0.138 <frozen importlib._bootstrap_external>:1018(exec_module)
      947    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      140    0.000    0.000    0.007    0.000 __init__.py:280(_compile)
       13    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
      315    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      261    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      580    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      614    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
      342    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
      405    0.000    0.000    0.000    0.000 _parser.py:231(__next)
  131/128    0.000    0.000    0.020    0.000 <frozen importlib._bootstrap>:718(module_from_spec)
      105    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:679(_classify_pyc)
      321    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1495(_path_importer_cache)
      214    0.000    0.000    0.001    0.000 {built-in method builtins.max}
      346    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:557(parent)
      568    0.000    0.000    0.001    0.000 <string>:1(<lambda>)
      476    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:85(__exit__)
      430    0.000    0.000    0.000    0.000 _parser.py:162(__getitem__)
      618    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      953    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      130    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1671(_get_spec)
      323    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.007    0.007 _add_newdocs.py:1(<module>)
      559    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1159(__exit__)
        1    0.000    0.000    0.003    0.003 datetime.py:1(<module>)
    78/31    0.000    0.000    0.000    0.000 _parser.py:172(getwidth)
      341    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.003    0.003 defchararray.py:1(<module>)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(cb)
        1    0.000    0.000    0.007    0.007 fromnumeric.py:1(<module>)
      559    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1155(__enter__)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__init__)
     1175    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.055    0.055 main.py:119(main)
        6    0.000    0.000    0.000    0.000 numeric.py:2536(extend_all)
      130    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:604(_get_cached)
      235    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:544(cached)
      105    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:712(_validate_timestamp_pyc)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
       12    0.000    0.000    0.000    0.000 datetime.py:598(__new__)
      141    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:328(__enter__)
        1    0.000    0.000    0.005    0.005 numerictypes.py:1(<module>)
        1    0.000    0.000    0.033    0.033 multiarray.py:1(<module>)
        6    0.000    0.000    0.001    0.000 getlimits.py:34(__init__)
      874    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      182    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      971    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      867    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      140    0.000    0.000    0.001    0.000 __init__.py:89(find_spec)
      308    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       24    0.000    0.000    0.001    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
       46    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
        2    0.000    0.000    0.009    0.005 shape_base.py:1(<module>)
      476    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:70(__init__)
      314    0.000    0.000    0.000    0.000 overrides.py:128(array_function_dispatch)
        1    0.000    0.000    0.002    0.002 _type_aliases.py:1(<module>)
      420    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        2    0.000    0.000    0.002    0.001 function_base.py:1(<module>)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:636(_check_name_wrapper)
      514    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    33/19    0.000    0.000    0.003    0.000 _parser.py:443(_parse_sub)
       52    0.000    0.000    0.000    0.000 core.py:894(__init__)
       16    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1049(find_spec)
      139    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:1570(find_spec)
      118    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      299    0.000    0.000    0.000    0.000 _parser.py:252(get)
        1    0.000    0.000    0.002    0.002 getlimits.py:158(_register_known_types)
      353    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.002    0.002 _add_newdocs_scalars.py:1(<module>)
      143    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
      105    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1231(path_stats)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(__init__)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:511(__init__)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
      169    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       36    0.000    0.000    0.001    0.000 getlimits.py:111(_float_to_str)
       41    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      622    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      106    0.000    0.000    0.001    0.000 __init__.py:164(match)
      211    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
       19    0.000    0.000    0.006    0.000 _compiler.py:738(compile)
      141    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:332(__exit__)
        1    0.000    0.000    0.001    0.001 pickle.py:191(<listcomp>)
        1    0.000    0.000    0.005    0.005 pickle.py:1(<module>)
      316    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.002    0.002 parse.py:1(<module>)
       19    0.000    0.000    0.001    0.000 _compiler.py:509(_compile_info)
      108    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       19    0.000    0.000    0.003    0.000 _parser.py:960(parse)
       14    0.000    0.000    0.000    0.000 __init__.py:145(_check_size)
       40    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       38    0.000    0.000    0.000    0.000 enum.py:1506(__and__)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7f07046b5c60}
      156    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       50    0.000    0.000    0.000    0.000 _internal.py:869(_ufunc_doc_signature_formatter)
      488    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      140    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      140    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:373(<dictcomp>)
        1    0.000    0.000    0.003    0.003 _methods.py:1(<module>)
       35    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
        1    0.000    0.000    0.009    0.009 pathlib.py:1(<module>)
      143    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
      209    0.000    0.000    0.000    0.000 _parser.py:247(match)
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1633(__init__)
      394    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:888(find_spec)
       42    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
      928    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.002    0.002 npyio.py:1(<module>)
        1    0.000    0.000    0.003    0.003 linalg.py:1(<module>)
    22/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1727(_fill_cache)
        1    0.000    0.000    0.004    0.004 <frozen ntpath>:1(<module>)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
        2    0.000    0.000    0.002    0.001 polynomial.py:1(<module>)
    25/23    0.000    0.000    0.014    0.001 <frozen importlib._bootstrap_external>:1316(create_module)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
       14    0.000    0.000    0.002    0.000 core.py:115(doc_note)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
       19    0.000    0.000    0.002    0.000 _compiler.py:571(_code)
        1    0.000    0.000    0.002    0.002 hmac.py:1(<module>)
        2    0.000    0.000    0.004    0.002 _version.py:1(<module>)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1482(_path_hooks)
      159    0.000    0.000    0.000    0.000 _parser.py:170(append)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 numerictypes.py:440(_construct_lookups)
       50    0.000    0.000    0.001    0.000 core.py:131(get_object_signature)
        1    0.000    0.000    0.001    0.001 _ufunc_config.py:1(<module>)
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
      342    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       23    0.000    0.000    0.001    0.000 overrides.py:220(decorator)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
       24    0.000    0.000    0.000    0.000 numerictypes.py:513(_scalar_type_key)
      102    0.000    0.000    0.000    0.000 _parser.py:284(tell)
       32    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
        1    0.000    0.000    0.000    0.000 pickle.py:1129(_Unpickler)
        1    0.000    0.000    0.002    0.002 extras.py:1(<module>)
        1    0.000    0.000    0.001    0.001 scimath.py:1(<module>)
      139    0.000    0.000    0.000    0.000 _parser.py:158(__len__)
      108    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
    25/16    0.000    0.000    0.010    0.001 <frozen importlib._bootstrap_external>:1324(exec_module)
        1    0.000    0.000    0.008    0.008 index_tricks.py:1(<module>)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(__init__)
       69    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        9    0.000    0.000    0.000    0.000 _compiler.py:386(<listcomp>)
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
       18    0.000    0.000    0.001    0.000 arrayprint.py:506(wrapper)
    22/17    0.000    0.000    0.000    0.000 _compiler.py:434(_get_literal_prefix)
       26    0.000    0.000    0.001    0.000 core.py:6825(getdoc)
      156    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
        1    0.000    0.000    0.001    0.001 type_check.py:1(<module>)
      280    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6753(refer_to_array_attribute)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
      142    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       42    0.000    0.000    0.000    0.000 enum.py:699(__call__)
        1    0.000    0.000    0.007    0.007 _internal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       82    0.000    0.000    0.000    0.000 overrides.py:121(decorator)
       31    0.000    0.000    0.000    0.000 _compiler.py:396(_simple)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
        1    0.000    0.000    0.000    0.000 core.py:2697(MaskedArray)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
        1    0.000    0.000    0.001    0.001 encoder.py:1(<module>)
        1    0.000    0.000    0.018    0.018 py3k.py:1(<module>)
       23    0.000    0.000    0.000    0.000 _parser.py:440(_uniq)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:123(_add_integer_aliases)
       16    0.000    0.000    0.001    0.000 <frozen abc>:105(__new__)
      105    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       82    0.000    0.000    0.000    0.000 overrides.py:110(set_module)
        1    0.000    0.000    0.001    0.001 _pocketfft.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      288    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 datetime.py:1674(datetime)
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1768(path_hook_for_FileFinder)
       19    0.000    0.000    0.000    0.000 _parser.py:222(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:240(PurePath)
       68    0.000    0.000    0.000    0.000 _parser.py:109(__init__)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.031    0.031 overrides.py:1(<module>)
       42    0.000    0.000    0.000    0.000 enum.py:1095(__new__)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       78    0.000    0.000    0.000    0.000 _internal.py:880(<genexpr>)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        9    0.000    0.000    0.000    0.000 _compiler.py:384(_mk_bitmap)
        4    0.000    0.000    0.000    0.000 _parser.py:265(getuntil)
        1    0.000    0.000    0.000    0.000 enum.py:491(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:899(date)
       18    0.000    0.000    0.000    0.000 core.py:997(__init__)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.011    0.011 _pickle.py:1(<module>)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
        8    0.000    0.000    0.000    0.000 enum.py:359(__setitem__)
       18    0.000    0.000    0.001    0.000 arrayprint.py:1571(_array_str_implementation)
       12    0.000    0.000    0.000    0.000 _parser.py:82(opengroup)
       26    0.000    0.000    0.000    0.000 core.py:921(__init__)
       14    0.000    0.000    0.000    0.000 core.py:8215(getdoc)
       36    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
      257    0.000    0.000    0.000    0.000 hmac.py:20(<genexpr>)
        1    0.000    0.000    0.000    0.000 hashlib.py:1(<module>)
       36    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
        3    0.000    0.000    0.000    0.000 enum.py:243(__set_name__)
       23    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 pathlib.py:718(Path)
        1    0.000    0.000    0.000    0.000 defchararray.py:1908(chararray)
        7    0.000    0.000    0.000    0.000 getlimits.py:668(__init__)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:565(has_location)
       15    0.000    0.000    0.000    0.000 _compiler.py:465(_get_charset_prefix)
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:151(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1207(get_filename)
       17    0.000    0.000    0.000    0.000 _parser.py:363(_escape)
        2    0.000    0.000    0.000    0.000 core.py:2966(__array_finalize__)
       59    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
       14    0.000    0.000    0.000    0.000 core.py:8210(__init__)
        1    0.000    0.000    0.001    0.001 struct.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       10    0.000    0.000    0.001    0.000 extras.py:238(getdoc)
       62    0.000    0.000    0.000    0.000 _parser.py:79(groups)
       38    0.000    0.000    0.000    0.000 _compiler.py:568(isstring)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:57(Complex)
        1    0.000    0.000    0.000    0.000 __init__.py:335(_sanity_check)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1639(<genexpr>)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
        3    0.000    0.000    0.000    0.000 datetime.py:1682(__new__)
       26    0.000    0.000    0.001    0.000 core.py:6820(__init__)
       19    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.002    0.002 decoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6515(__new__)
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 pickle.py:401(_Pickler)
       19    0.000    0.000    0.000    0.000 _parser.py:944(fix_flags)
        5    0.000    0.000    0.000    0.000 datetime.py:518(_check_date_fields)
        5    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
       19    0.000    0.000    0.000    0.000 _parser.py:73(__init__)
       16    0.000    0.000    0.000    0.000 _parser.py:303(_class_escape)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:1(<module>)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       61    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 datetime.py:1321(time)
        1    0.000    0.000    0.004    0.004 defmatrix.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
       14    0.000    0.000    0.000    0.000 core.py:8227(_replace_return_type)
        3    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        4    0.000    0.000    0.000    0.000 textwrap.py:419(dedent)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
       12    0.000    0.000    0.000    0.000 _parser.py:94(closegroup)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.004    0.004 version.py:1(<module>)
       23    0.000    0.000    0.000    0.000 overrides.py:216(array_function_from_dispatcher)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
       67    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1995(Chebyshev)
        5    0.000    0.000    0.000    0.000 datetime.py:531(_check_time_fields)
        4    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:2302(timezone)
        1    0.000    0.000    0.000    0.000 numbers.py:319(Integral)
        1    0.000    0.000    0.000    0.000 datetime.py:576(timedelta)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        1    0.000    0.000    0.193    0.193 main.py:1(<module>)
       16    0.000    0.000    0.006    0.000 __init__.py:226(compile)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1305(__init__)
       14    0.000    0.000    0.000    0.000 __init__.py:199(split)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        2    0.000    0.000    0.000    0.000 datetime.py:1346(__new__)
       28    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1015(create_module)
        1    0.000    0.000    0.005    0.005 secrets.py:1(<module>)
       28    0.000    0.000    0.000    0.000 {built-in method sys.intern}
    22/12    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 numbers.py:172(Real)
        2    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
       32    0.000    0.000    0.000    0.000 _parser.py:166(__setitem__)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f07046b45e0}
       11    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
        1    0.000    0.000    0.000    0.000 enum.py:476(__prepare__)
       13    0.000    0.000    0.000    0.000 _internal.py:917(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:1076(poly1d)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
       10    0.000    0.000    0.001    0.000 extras.py:234(__init__)
        1    0.000    0.000    0.000    0.000 __config__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:442(LibraryLoader)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
        1    0.000    0.000    0.000    0.000 threading.py:1418(__init__)
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       37    0.000    0.000    0.000    0.000 _compiler.py:426(_get_iscased)
        2    0.000    0.000    0.000    0.000 enum.py:1381(_missing_)
        3    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.001    0.001 contextvars.py:1(<module>)
       21    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:343(__init__)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 _exceptions.py:224(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
       11    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
        2    0.000    0.000    0.000    0.000 core.py:2940(_update_from)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 datetime.py:929(__new__)
       28    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 core.py:2808(__new__)
        1    0.000    0.000    0.000    0.000 random.py:110(Random)
       32    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:292(Rational)
        1    0.000    0.000    0.000    0.000 parse.py:352(_fix_result_transcoding)
        2    0.000    0.000    0.000    0.000 contextlib.py:260(contextmanager)
        7    0.000    0.000    0.000    0.000 core.py:2544(_arraymethod)
        2    0.000    0.000    0.000    0.000 <frozen os>:694(__delitem__)
        4    0.000    0.000    0.000    0.000 enum.py:1496(__or__)
        6    0.000    0.000    0.000    0.000 core.py:1146(__init__)
        1    0.000    0.000    0.000    0.000 _globals.py:80(__new__)
        1    0.000    0.000    0.000    0.000 extras.py:1519(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 threading.py:850(Thread)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:79(<genexpr>)
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
        1    0.000    0.000    0.000    0.000 threading.py:861(__init__)
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 datetime.py:1290(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 contextlib.py:78(inner)
       24    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:789(get)
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        5    0.000    0.000    0.000    0.000 enum.py:818(__setattr__)
        2    0.000    0.000    0.000    0.000 enum.py:934(_get_mixins_)
        1    0.000    0.000    0.000    0.000 numerictypes.py:588(_register_types)
        1    0.000    0.000    0.000    0.000 threading.py:1022(_set_tstate_lock)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1024(_resolve_filename)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:613(iinfo)
        3    0.000    0.000    0.000    0.000 __init__.py:509(PYFUNCTYPE)
        4    0.000    0.000    0.000    0.000 _parser.py:256(getwhile)
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       29    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
       35    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        2    0.000    0.000    0.000    0.000 enum.py:975(_find_data_type_)
       42    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        8    0.000    0.000    0.000    0.000 enum.py:78(_is_private)
        8    0.000    0.000    0.000    0.000 enum.py:58(_is_sunder)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 random.py:135(seed)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        7    0.000    0.000    0.000    0.000 enum.py:1361(_iter_member_by_value_)
        7    0.000    0.000    0.000    0.000 enum.py:753(__delattr__)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        4    0.000    0.000    0.000    0.000 getlimits.py:692(max)
        1    0.000    0.000    0.000    0.000 index_tricks.py:313(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 core.py:6505(MaskedConstant)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        7    0.000    0.000    0.000    0.000 enum.py:194(__get__)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 _compiler.py:389(_bytes_to_codes)
        7    0.000    0.000    0.000    0.000 enum.py:47(_is_dunder)
        1    0.000    0.000    0.000    0.000 getlimits.py:364(finfo)
       20    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1351(StructuredVoidFormat)
       11    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        2    0.000    0.000    0.000    0.000 random.py:126(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:1443(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 numeric.py:150(ones)
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        2    0.000    0.000    0.000    0.000 datetime.py:771(__neg__)
        1    0.000    0.000    0.000    0.000 pathlib.py:36(<setcomp>)
        1    0.000    0.000    0.000    0.000 _internal.py:248(_ctypes)
        1    0.000    0.000    0.000    0.000 enum.py:1001(_find_new_)
        7    0.000    0.000    0.000    0.000 enum.py:1371(_iter_member_by_def_)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:441(_setdef)
        1    0.000    0.000    0.000    0.000 <frozen _sitebuiltins>:19(__call__)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:93(_CopyMode)
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 core.py:6310(mvoid)
        3    0.000    0.000    0.000    0.000 __init__.py:510(CFunctionType)
        8    0.000    0.000    0.000    0.000 getlimits.py:153(_register_type)
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        4    0.000    0.000    0.000    0.000 _parser.py:295(checkgroupname)
        1    0.000    0.000    0.000    0.000 pickle.py:194(_Framer)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
        2    0.000    0.000    0.000    0.000 <frozen os>:688(__setitem__)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:76(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
        1    0.000    0.000    0.000    0.000 pathlib.py:37(<setcomp>)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        3    0.000    0.000    0.000    0.000 datetime.py:2322(_create)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 threading.py:244(Condition)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:362(_get_scalar_type_map)
       21    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:1315(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 <frozen os>:1087(__subclasshook__)
        1    0.000    0.000    0.000    0.000 random.py:860(getrandbits)
        1    0.000    0.000    0.000    0.000 parse.py:793(__getattr__)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:179(dirname)
        1    0.000    0.000    0.000    0.000 __init__.py:216(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:187(<dictcomp>)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:574(spec_from_loader)
        4    0.000    0.000    0.000    0.000 __init__.py:179(sub)
        2    0.000    0.000    0.000    0.000 _compiler.py:405(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:796(__contains__)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 threading.py:595(set)
        7    0.000    0.000    0.000    0.000 enum.py:116(_iter_bits_lsb)
        1    0.000    0.000    0.000    0.000 __init__.py:322(CDLL)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:30(<dictcomp>)
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 core.py:6608(__setattr__)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
       10    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 threading.py:649(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:556(Event)
        1    0.000    0.000    0.000    0.000 contextlib.py:77(__call__)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:1229(tzinfo)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 __init__.py:255(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        5    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:1104(exec_module)
        1    0.000    0.000    0.000    0.000 pickle.py:257(_Unframer)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        8    0.000    0.000    0.000    0.000 enum.py:69(_is_internal_class)
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:567(__init__)
        1    0.000    0.000    0.000    0.000 core.py:3115(view)
        1    0.000    0.000    0.000    0.000 parse.py:181(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 threading.py:256(__init__)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
        2    0.000    0.000    0.000    0.000 core.py:6709(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:834(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 enum.py:352(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:367(errstate)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
        3    0.000    0.000    0.000    0.000 index_tricks.py:323(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 threading.py:1437(_DummyThread)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        1    0.000    0.000    0.000    0.000 parse.py:211(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 py3k.py:84(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 threading.py:403(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:183(_ndptr)
        1    0.000    0.000    0.000    0.000 pathlib.py:210(_PathParents)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1091(create_module)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        3    0.000    0.000    0.000    0.000 __init__.py:405(<genexpr>)
        3    0.000    0.000    0.000    0.000 enum.py:37(_is_descriptor)
        1    0.000    0.000    0.000    0.000 parse.py:802(_Quoter)
        1    0.000    0.000    0.000    0.000 random.py:222(__init_subclass__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 threading.py:123(_RLock)
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:132(AxisError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
       11    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 _parser.py:884(_parse_flags)
        1    0.000    0.000    0.000    0.000 extras.py:295(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 _internal.py:613(_Stream)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        5    0.000    0.000    0.000    0.000 datetime.py:548(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 encoder.py:74(JSONEncoder)
        1    0.000    0.000    0.000    0.000 pathlib.py:1295(PosixPath)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 pathlib.py:1307(WindowsPath)
        4    0.000    0.000    0.000    0.000 core.py:3401(dtype)
        1    0.000    0.000    0.000    0.000 core.py:1283(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:2372(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 __init__.py:157(py_object)
        1    0.000    0.000    0.000    0.000 core.py:190(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        6    0.000    0.000    0.000    0.000 core.py:846(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:373(_FuncPtr)
        1    0.000    0.000    0.000    0.000 core.py:6700(_extrema_operation)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:388(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 function_base.py:2117(vectorize)
        1    0.000    0.000    0.000    0.000 core.py:6533(__array_finalize__)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        7    0.000    0.000    0.000    0.000 enum.py:1248(value)
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 pathlib.py:164(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:361(AttrDict)
        1    0.000    0.000    0.000    0.000 index_tricks.py:257(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:402(PyDLL)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 core.py:8197(_convert2ma)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        1    0.000    0.000    0.000    0.000 numbers.py:37(Number)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        1    0.000    0.000    0.000    0.000 parse.py:314(DefragResult)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 threading.py:278(__enter__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:424(_typedict)
        1    0.000    0.000    0.000    0.000 _endian.py:48(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 index_tricks.py:531(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 extras.py:1567(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2589(MaskedIterator)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 enum.py:924(_check_for_existing_members_)
        1    0.000    0.000    0.000    0.000 pathlib.py:83(_Selector)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        4    0.000    0.000    0.000    0.000 core.py:6509(__has_singleton)
        1    0.000    0.000    0.000    0.000 random.py:847(SystemRandom)
        1    0.000    0.000    0.000    0.000 threading.py:1019(_set_native_id)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_char_p)
        2    0.000    0.000    0.000    0.000 __init__.py:443(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 core.py:977(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:204(_concrete_ndptr)
        3    0.000    0.000    0.000    0.000 core.py:806(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 pathlib.py:115(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 index_tricks.py:619(ndindex)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        1    0.000    0.000    0.000    0.000 threading.py:1333(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 pathlib.py:695(PurePosixPath)
        1    0.000    0.000    0.000    0.000 threading.py:424(Semaphore)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 pathlib.py:131(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_wchar_p)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        9    0.000    0.000    0.000    0.000 _globals.py:86(__repr__)
        1    0.000    0.000    0.000    0.000 parse.py:333(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 _endian.py:55(BigEndianUnion)
        1    0.000    0.000    0.000    0.000 pathlib.py:705(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 core.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 parse.py:327(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:341(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:322(SplitResult)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 extras.py:214(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 _globals.py:60(_NoValueType)
        5    0.000    0.000    0.000    0.000 enum.py:1378(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        1    0.000    0.000    0.000    0.000 parse.py:346(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 encoder.py:105(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:178(c_ulong)
        3    0.000    0.000    0.000    0.000 enum.py:240(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        3    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        1    0.000    0.000    0.000    0.000 core.py:1329(make_mask_descr)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 threading.py:511(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 __init__.py:236(c_char)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 core.py:903(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 pathlib.py:109(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 _pytesttester.py:46(PytestTester)
        1    0.000    0.000    0.000    0.000 __init__.py:262(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_long)
        1    0.000    0.000    0.000    0.000 core.py:6809(_frommethod)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        2    0.000    0.000    0.000    0.000 core.py:3417(shape)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 __init__.py:231(c_byte)
        1    0.000    0.000    0.000    0.000 core.py:1125(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 threading.py:1386(Timer)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_bool)
        1    0.000    0.000    0.000    0.000 index_tricks.py:306(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 __init__.py:203(c_longdouble)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:953(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:360(_unspecified)
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 threading.py:110(RLock)
        1    0.000    0.000    0.000    0.000 index_tricks.py:212(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:570(ndenumerate)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_float)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_double)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_int)
        1    0.000    0.000    0.000    0.000 numeric.py:61(ComplexWarning)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 index_tricks.py:563(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:126(_Deprecate)
        1    0.000    0.000    0.000    0.000 __init__.py:247(c_void_p)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_uint)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:840(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 core.py:797(_DomainCheckInterval)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 index_tricks.py:264(OGridClass)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        3    0.000    0.000    0.000    0.000 core.py:867(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:224(c_ubyte)
        1    0.000    0.000    0.000    0.000 core.py:822(_DomainTan)
        1    0.000    0.000    0.000    0.000 index_tricks.py:718(IndexExpression)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _endian.py:34(_swapped_struct_meta)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 extras.py:264(_fromnxfunction_single)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 threading.py:281(__exit__)
        1    0.000    0.000    0.000    0.000 _endian.py:35(_swapped_union_meta)
        1    0.000    0.000    0.000    0.000 core.py:893(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 extras.py:1549(mr_class)
        1    0.000    0.000    0.000    0.000 threading.py:293(_is_owned)
        2    0.000    0.000    0.000    0.000 index_tricks.py:762(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
        1    0.000    0.000    0.000    0.000 polyutils.py:47(RankWarning)
        1    0.000    0.000    0.000    0.000 core.py:877(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:861(_DomainGreater)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 core.py:2378(__init__)
        1    0.000    0.000    0.000    0.000 core.py:148(MAError)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        2    0.000    0.000    0.000    0.000 core.py:883(__init__)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 extras.py:320(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 _internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 index_tricks.py:538(CClass)
        1    0.000    0.000    0.000    0.000 extras.py:282(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(RClass)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 threading.py:1416(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1015(_set_ident)
        1    0.000    0.000    0.000    0.000 core.py:84(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 _globals.py:47(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 core.py:830(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:810(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 main.py:7(debug)
        1    0.000    0.000    0.000    0.000 threading.py:1213(daemon)
        1    0.000    0.000    0.000    0.000 core.py:156(MaskError)
        3    0.000    0.000    0.000    0.000 enum.py:1146(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 multiarray.py:152(concatenate)
        1    0.000    0.000    0.000    0.000 threading.py:844(<listcomp>)
        1    0.000    0.000    0.000    0.000 multiarray.py:1079(copyto)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:65(_recreate_cm)
        1    0.000    0.000    0.000    0.000 random.py:874(seed)


