thing == [[1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10]]
range_list == [[1, 5], [4, 7], [10, 13], [13, 14]]
i == 0
a == [1, 5]
b == [4, 7]
range_list == [[1, 5], [4, 7], [10, 13], [13, 14]]
poop
range_list before pop: [[1, 5], [4, 7], [10, 13], [13, 14]]
range_list after pop: [[10, 13], [13, 14]]
range_list final: [[1, 7], [10, 13], [13, 14]]
i == 0
a == [1, 7]
b == [10, 13]
range_list == [[1, 7], [10, 13], [13, 14]]
poopoothing
i == 1
a == [10, 13]
b == [13, 14]
range_list == [[1, 7], [10, 13], [13, 14]]
poop
range_list before pop: [[1, 7], [10, 13], [13, 14]]
range_list after pop: [[1, 7]]
range_list final: [[1, 7], [10, 14]]
result2: [[1, 7], [10, 14]]
