(0, 0)
(1, 0)
(2, 0)
(3, 0)
(4, 0)
(5, 0)
(6, 0)
(7, 0)
(8, 0)
(9, 0)
(10, 0)
(11, 0)
(12, 0)
(13, 0)
(14, 0)
(15, 0)
(16, 0)
(17, 0)
(18, 0)
(0, 1)
(1, 1)
(2, 1)
(3, 1)
(4, 1)
(5, 1)
(6, 1)
(7, 1)
(8, 1)
(9, 1)
(10, 1)
(11, 1)
(12, 1)
(13, 1)
(14, 1)
(15, 1)
(16, 1)
(17, 1)
(18, 1)
(0, 2)
(1, 2)
(2, 2)
(3, 2)
====================
Called check_neighbours_nums
already_checked: []
neig: [3, 1]
already_checked: []
neig: [3, 3]
already_checked: []
neig: [4, 2]
already_checked: []
neig: [2, 2]
poopoo already_checked == [[1, 2], [0, 2], [-1, 2]]
helper_string == 104*....461*....240
helper_string[x_diff] == 1
[neig[0] + x_diff, neig[1]] == [2, 2]
input_matrix[neig[1]][num_min_x + x_diff] == 1
[neig[0] + x_diff, neig[1]] == [3, 2]
input_matrix[neig[1]][num_min_x + x_diff] == 0
[neig[0] + x_diff, neig[1]] == [4, 2]
input_matrix[neig[1]][num_min_x + x_diff] == 4
Final num: 104
already_checked: [[1, 2], [0, 2], [-1, 2], [0, 2], [1, 2], [2, 2]]
neig: [2, 1]
already_checked: [[1, 2], [0, 2], [-1, 2], [0, 2], [1, 2], [2, 2]]
neig: [2, 3]
already_checked: [[1, 2], [0, 2], [-1, 2], [0, 2], [1, 2], [2, 2]]
neig: [4, 3]
already_checked: [[1, 2], [0, 2], [-1, 2], [0, 2], [1, 2], [2, 2]]
neig: [4, 1]
poopoo already_checked == [[1, 2], [0, 2], [-1, 2], [0, 2], [1, 2], [2, 2], [3, 1]]
helper_string == 413.....42.....
helper_string[x_diff] == 4
[neig[0] + x_diff, neig[1]] == [4, 1]
input_matrix[neig[1]][num_min_x + x_diff] == 4
[neig[0] + x_diff, neig[1]] == [5, 1]
input_matrix[neig[1]][num_min_x + x_diff] == 1
[neig[0] + x_diff, neig[1]] == [6, 1]
input_matrix[neig[1]][num_min_x + x_diff] == 3
Final num: 413
adjacent_numbers == [104, 413]
(4, 2)
(5, 2)
(6, 2)
(7, 2)
(8, 2)
(9, 2)
(10, 2)
(11, 2)
====================
Called check_neighbours_nums
already_checked: []
neig: [11, 1]
already_checked: []
neig: [11, 3]
already_checked: []
neig: [12, 2]
already_checked: []
neig: [10, 2]
poopoo already_checked == [[9, 2], [8, 2], [7, 2]]
helper_string == 461*....240
helper_string[x_diff] == 4
[neig[0] + x_diff, neig[1]] == [10, 2]
input_matrix[neig[1]][num_min_x + x_diff] == 4
[neig[0] + x_diff, neig[1]] == [11, 2]
input_matrix[neig[1]][num_min_x + x_diff] == 6
[neig[0] + x_diff, neig[1]] == [12, 2]
input_matrix[neig[1]][num_min_x + x_diff] == 1
Final num: 461
already_checked: [[9, 2], [8, 2], [7, 2], [8, 2], [9, 2], [10, 2]]
neig: [10, 1]
already_checked: [[9, 2], [8, 2], [7, 2], [8, 2], [9, 2], [10, 2]]
neig: [10, 3]
already_checked: [[9, 2], [8, 2], [7, 2], [8, 2], [9, 2], [10, 2]]
neig: [12, 3]
already_checked: [[9, 2], [8, 2], [7, 2], [8, 2], [9, 2], [10, 2]]
neig: [12, 1]
poopoo already_checked == [[9, 2], [8, 2], [7, 2], [8, 2], [9, 2], [10, 2], [11, 1]]
helper_string == 42.....
helper_string[x_diff] == 4
[neig[0] + x_diff, neig[1]] == [12, 1]
input_matrix[neig[1]][num_min_x + x_diff] == 4
[neig[0] + x_diff, neig[1]] == [13, 1]
input_matrix[neig[1]][num_min_x + x_diff] == 2
Final num: 42
adjacent_numbers == [461, 42]
(12, 2)
(13, 2)
(14, 2)
(15, 2)
(16, 2)
(17, 2)
(18, 2)
(0, 3)
(1, 3)
(2, 3)
(3, 3)
(4, 3)
(5, 3)
(6, 3)
(7, 3)
(8, 3)
(9, 3)
(10, 3)
(11, 3)
(12, 3)
(13, 3)
(14, 3)
(15, 3)
(16, 3)
(17, 3)
(18, 3)
solution: 62314
all_nums == {104, 461, 42, 413}
531 in all_nums: False
