         97634 function calls (95282 primitive calls) in 0.140 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      121    0.014    0.000    0.014    0.000 {built-in method marshal.loads}
       17    0.012    0.001    0.016    0.001 {built-in method _imp.create_dynamic}
  241/240    0.005    0.000    0.008    0.000 {built-in method builtins.__build_class__}
      611    0.004    0.000    0.004    0.000 {built-in method posix.stat}
      275    0.003    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
      121    0.002    0.000    0.002    0.000 {built-in method io.open_code}
    11569    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
     4099    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
      121    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
      586    0.002    0.000    0.002    0.000 _inspect.py:65(getargs)
      317    0.002    0.000    0.011    0.000 overrides.py:142(decorator)
    17/12    0.002    0.000    0.008    0.001 {built-in method _imp.exec_dynamic}
      160    0.002    0.000    0.019    0.000 <frozen importlib._bootstrap>:901(_find_spec)
      331    0.002    0.000    0.003    0.000 functools.py:35(update_wrapper)
     1444    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
    76/28    0.002    0.000    0.004    0.000 sre_parse.py:493(_parse)
      528    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:87(acquire)
     1444    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
      528    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
     1868    0.001    0.000    0.001    0.000 typing.py:930(<genexpr>)
      121    0.001    0.000    0.026    0.000 <frozen importlib._bootstrap_external>:921(get_code)
    162/1    0.001    0.000    0.140    0.140 <frozen importlib._bootstrap>:1002(_find_and_load)
     1089    0.001    0.000    0.002    0.000 typing.py:696(__setattr__)
      278    0.001    0.000    0.006    0.000 overrides.py:83(verify_matching_signatures)
      242    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
      528    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:112(release)
       15    0.001    0.000    0.350    0.023 __init__.py:1(<module>)
      317    0.001    0.000    0.005    0.000 function_base.py:497(add_newdoc)
    374/8    0.001    0.000    0.135    0.017 {built-in method builtins.__import__}
      657    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x956900}
      605    0.001    0.000    0.004    0.000 _inspect.py:96(getargspec)
      159    0.001    0.000    0.001    0.000 typing.py:182(_collect_type_vars)
      147    0.001    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
      156    0.001    0.000    0.005    0.000 typing.py:722(__init__)
       12    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
   153/26    0.001    0.000    0.002    0.000 sre_compile.py:71(_compile)
      151    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
    151/1    0.001    0.000    0.139    0.139 <frozen importlib._bootstrap>:659(_load_unlocked)
      336    0.001    0.000    0.001    0.000 typing.py:130(_type_check)
   250/18    0.001    0.000    0.135    0.008 <frozen importlib._bootstrap>:1033(_handle_fromlist)
     1553    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
    162/1    0.001    0.000    0.140    0.140 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
       12    0.001    0.000    0.002    0.000 __init__.py:345(namedtuple)
       13    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
     1854    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     1692    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
5145/4982    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     1089    0.001    0.000    0.001    0.000 typing.py:648(_is_dunder)
       28    0.001    0.000    0.001    0.000 inspect.py:626(cleandoc)
       68    0.001    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
      366    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
     3132    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      242    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      121    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
      121    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1041(get_data)
     1822    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
      138    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
       16    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
     1625    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     3846    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       18    0.000    0.000    0.000    0.000 arrayprint.py:1588(_guarded_repr_or_str)
       39    0.000    0.000    0.004    0.000 typing.py:471(Literal)
    121/1    0.000    0.000    0.139    0.139 <frozen importlib._bootstrap_external>:849(exec_module)
      611    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
     1081    0.000    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
      765    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
     1051    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      317    0.000    0.000    0.001    0.000 function_base.py:465(_needs_add_docstring)
   190/63    0.000    0.000    0.001    0.000 sre_parse.py:174(getwidth)
      121    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
      328    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
    45/12    0.000    0.000    0.002    0.000 typing.py:742(__getitem__)
      148    0.000    0.000    0.009    0.000 re.py:289(_compile)
  151/146    0.000    0.000    0.022    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
  191/131    0.000    0.000    0.012    0.000 typing.py:262(inner)
      363    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
      403    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
      317    0.000    0.000    0.001    0.000 function_base.py:483(_add_docstring)
      251    0.000    0.000    0.001    0.000 {built-in method builtins.max}
     1304    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.010    0.010 numeric.py:1(<module>)
      121    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
      329    0.000    0.000    0.000    0.000 functools.py:65(wraps)
      614    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
      144    0.000    0.000    0.001    0.000 typing.py:941(__hash__)
      341    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
     1304    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.001    0.000 enum.py:179(__new__)
      605    0.000    0.000    0.001    0.000 _inspect.py:13(ismethod)
       39    0.000    0.000    0.000    0.000 typing.py:240(_flatten_literal_params)
      556    0.000    0.000    0.001    0.000 <string>:1(<lambda>)
     1059    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
      933    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
    122/1    0.000    0.000    0.140    0.140 {built-in method builtins.exec}
      138    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
      614    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
      969    0.000    0.000    0.000    0.000 typing.py:726(<genexpr>)
      259    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:385(cached)
      199    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
      312    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
     1075    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      160    0.000    0.000    0.001    0.000 __init__.py:89(find_spec)
      484    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
      138    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      605    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
       27    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.003    0.003 core.py:1(<module>)
      342    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
       54    0.000    0.000    0.004    0.000 typing.py:424(Union)
    238/1    0.000    0.000    0.139    0.139 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
      604    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
     1052    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7f70dc13a940}
      156    0.000    0.000    0.002    0.000 typing.py:660(__init__)
      586    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
       93    0.000    0.000    0.001    0.000 typing.py:209(_deduplicate)
      162    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:156(__enter__)
    71/26    0.000    0.000    0.004    0.000 sre_parse.py:435(_parse_sub)
        1    0.000    0.000    0.004    0.004 fromnumeric.py:1(<module>)
       54    0.000    0.000    0.001    0.000 typing.py:223(_remove_dups_flatten)
        1    0.000    0.000    0.005    0.005 _add_newdocs.py:1(<module>)
        6    0.000    0.000    0.001    0.000 getlimits.py:34(__init__)
      121    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
        1    0.000    0.000    0.002    0.002 defchararray.py:1(<module>)
       52    0.000    0.000    0.000    0.000 core.py:894(__init__)
      147    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
      118    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      240    0.000    0.000    0.000    0.000 main.py:114(check_cycle_part2)
       12    0.000    0.000    0.000    0.000 datetime.py:492(__new__)
        6    0.000    0.000    0.000    0.000 numeric.py:2507(extend_all)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
      317    0.000    0.000    0.000    0.000 overrides.py:105(array_function_dispatch)
        2    0.000    0.000    0.002    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.017    0.017 numerictypes.py:1(<module>)
        1    0.000    0.000    0.015    0.015 multiarray.py:1(<module>)
       24    0.000    0.000    0.001    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
       26    0.000    0.000    0.008    0.000 sre_compile.py:759(compile)
      121    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
      363    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      162    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:160(__exit__)
      183    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       54    0.000    0.000    0.000    0.000 enum.py:88(__setitem__)
      121    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1082(path_stats)
        1    0.000    0.000    0.001    0.001 getlimits.py:162(_register_known_types)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       26    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
       36    0.000    0.000    0.001    0.000 getlimits.py:111(_float_to_str)
       30    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
      336    0.000    0.000    0.000    0.000 typing.py:121(_type_convert)
      409    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      375    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      510    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       27    0.000    0.000    0.001    0.000 typing.py:968(__class_getitem__)
      332    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      327    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      385    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       24    0.000    0.000    0.001    0.000 dtypes.py:66(_add_dtype_helper)
  529/435    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _add_newdocs_scalars.py:1(<module>)
      480    0.000    0.000    0.000    0.000 typing.py:501(<genexpr>)
      246    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       68    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.015    0.015 _type_aliases.py:1(<module>)
  277/219    0.000    0.000    0.000    0.000 typing.py:739(__hash__)
      339    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
      140    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(__init__)
      280    0.000    0.000    0.001    0.000 typing.py:456(<genexpr>)
       26    0.000    0.000    0.005    0.000 sre_parse.py:937(parse)
      243    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.020    0.020 linalg.py:1(<module>)
       39    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
       70    0.000    0.000    0.000    0.000 enum.py:438(__setattr__)
        2    0.000    0.000    0.006    0.003 shape_base.py:1(<module>)
  108/106    0.000    0.000    0.000    0.000 typing.py:916(__hash__)
      109    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.002    0.002 scimath.py:1(<module>)
      364    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 main.py:148(run_program_part2)
       77    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
      107    0.000    0.000    0.001    0.000 re.py:188(match)
        1    0.000    0.000    0.000    0.000 core.py:2697(MaskedArray)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1556(_fill_cache)
        1    0.000    0.000    0.003    0.003 _dtype_like.py:1(<module>)
      147    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       50    0.000    0.000    0.000    0.000 _internal.py:872(_ufunc_doc_signature_formatter)
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
      279    0.000    0.000    0.000    0.000 typing.py:733(__eq__)
      927    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
      396    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      382    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.003    0.003 pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
       16    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
    22/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      161    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.001    0.001 pickle.py:197(<listcomp>)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1011(__init__)
        1    0.000    0.000    0.004    0.004 _array_like.py:1(<module>)
      200    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1324(_path_hooks)
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:371(<dictcomp>)
      183    0.000    0.000    0.000    0.000 typing.py:929(_value_and_type_iter)
       63    0.000    0.000    0.001    0.000 enum.py:334(__call__)
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 type_check.py:1(<module>)
       26    0.000    0.000    0.000    0.000 enum.py:953(__and__)
        4    0.000    0.000    0.000    0.000 enum.py:221(<setcomp>)
      147    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       48    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       81    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       52    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
        1    0.000    0.000    0.000    0.000 main.py:48(parse_input)
        1    0.000    0.000    0.002    0.002 _methods.py:1(<module>)
       54    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
        1    0.000    0.000    0.007    0.007 pathlib.py:1(<module>)
    34/24    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       50    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        2    0.000    0.000    0.002    0.001 polynomial.py:1(<module>)
       50    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       27    0.000    0.000    0.001    0.000 abc.py:84(__new__)
        1    0.000    0.000    0.001    0.001 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
       17    0.000    0.000    0.016    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
      275    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
        1    0.000    0.000    0.025    0.025 index_tricks.py:1(<module>)
        1    0.000    0.000    0.005    0.005 _internal.py:1(<module>)
       26    0.000    0.000    0.003    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.001    0.001 hmac.py:1(<module>)
      163    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       14    0.000    0.000    0.002    0.000 core.py:115(doc_note)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       10    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
       37    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.001    0.001 _ufunc_config.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
       26    0.000    0.000    0.000    0.000 core.py:6855(getdoc)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
        1    0.000    0.000    0.001    0.001 extras.py:1(<module>)
        1    0.000    0.000    0.005    0.005 _char_codes.py:1(<module>)
       49    0.000    0.000    0.001    0.000 core.py:131(get_object_signature)
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
       26    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
       81    0.000    0.000    0.000    0.000 __init__.py:23(decorator)
        3    0.000    0.000    0.001    0.000 enum.py:451(_create_)
       10    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      271    0.000    0.000    0.000    0.000 typing.py:193(<listcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:521(<listcomp>)
       33    0.000    0.000    0.001    0.000 typing.py:766(copy_with)
       24    0.000    0.000    0.000    0.000 numerictypes.py:514(_scalar_type_key)
        2    0.000    0.000    0.000    0.000 typing.py:1889(__new__)
        8    0.000    0.000    0.000    0.000 typing.py:611(__init__)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
        4    0.000    0.000    0.000    0.000 typing.py:1150(__init_subclass__)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
    17/12    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:1179(exec_module)
       54    0.000    0.000    0.004    0.000 typing.py:343(__getitem__)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:441(_construct_lookups)
        1    0.000    0.000    0.002    0.002 ntpath.py:2(<module>)
       48    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       60    0.000    0.000    0.000    0.000 enum.py:646(__new__)
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
        1    0.000    0.000    0.001    0.001 _pocketfft.py:1(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1597(path_hook_for_FileFinder)
      126    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       18    0.000    0.000    0.001    0.000 arrayprint.py:506(wrapper)
       81    0.000    0.000    0.000    0.000 __init__.py:12(set_module)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
      299    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       23    0.000    0.000    0.001    0.000 overrides.py:177(decorator)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
        1    0.000    0.000    0.010    0.010 _pickle.py:1(<module>)
       26    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       38    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
      156    0.000    0.000    0.000    0.000 typing.py:935(__eq__)
        1    0.000    0.000    0.001    0.001 _scalars.py:1(<module>)
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
       39    0.000    0.000    0.004    0.000 typing.py:349(__getitem__)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6754(refer_to_array_attribute)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.004    0.004 subprocess.py:10(<module>)
      112    0.000    0.000    0.000    0.000 typing.py:911(__eq__)
       54    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:1(<module>)
        1    0.000    0.000    0.013    0.013 py3k.py:1(<module>)
      336    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.009    0.009 utils.py:1(<module>)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
        7    0.000    0.000    0.000    0.000 getlimits.py:685(__init__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:123(_add_integer_aliases)
       21    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1472(<genexpr>)
       36    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       83    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
       54    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
       26    0.000    0.000    0.000    0.000 core.py:921(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
       72    0.000    0.000    0.000    0.000 typing.py:197(_check_generic)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
       18    0.000    0.000    0.001    0.000 arrayprint.py:1595(_array_str_implementation)
       26    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        5    0.000    0.000    0.001    0.000 typing.py:1818(__new__)
        1    0.000    0.000    0.008    0.008 platform.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1036(get_filename)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        2    0.000    0.000    0.000    0.000 core.py:2978(__array_finalize__)
       52    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       63    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.014    0.014 overrides.py:1(<module>)
       36    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        1    0.000    0.000    0.022    0.022 defmatrix.py:1(<module>)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 hashlib.py:5(<module>)
      102    0.000    0.000    0.000    0.000 typing.py:750(<genexpr>)
       56    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
        1    0.000    0.000    0.000    0.000 __init__.py:340(_sanity_check)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
      106    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:757(create_module)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:846(create_module)
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
       78    0.000    0.000    0.000    0.000 _internal.py:883(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       26    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        4    0.000    0.000    0.000    0.000 typing.py:990(__init_subclass__)
       37    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
        8    0.000    0.000    0.000    0.000 __init__.py:56(__init_subclass__)
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
       18    0.000    0.000    0.000    0.000 core.py:997(__init__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f70dc0dcee0}
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:120(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 datetime.py:1594(datetime)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       55    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 pathlib.py:643(PurePath)
       10    0.000    0.000    0.001    0.000 extras.py:237(getdoc)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
       55    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
       26    0.000    0.000    0.000    0.000 core.py:6850(__init__)
       54    0.000    0.000    0.000    0.000 typing.py:976(<genexpr>)
        2    0.000    0.000    0.000    0.000 enum.py:993(_decompose)
      139    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       43    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       11    0.000    0.000    0.000    0.000 enum.py:558(_find_data_type)
        1    0.000    0.000    0.003    0.003 version.py:1(<module>)
       13    0.000    0.000    0.000    0.000 core.py:8389(getdoc)
        1    0.000    0.000    0.000    0.000 defchararray.py:1922(chararray)
        3    0.000    0.000    0.001    0.000 enum.py:504(_convert_)
       80    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:151(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        5    0.000    0.000    0.001    0.000 typing.py:1798(_make_nmtuple)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:594(_find_new_)
       61    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
        1    0.000    0.000    0.004    0.004 secrets.py:1(<module>)
        3    0.000    0.000    0.000    0.000 typing.py:815(__getitem__)
       23    0.000    0.000    0.008    0.000 re.py:250(compile)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
       96    0.000    0.000    0.000    0.000 typing.py:761(<genexpr>)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
       88    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        3    0.000    0.000    0.000    0.000 datetime.py:1602(__new__)
       35    0.000    0.000    0.000    0.000 datetime.py:383(_check_int_field)
        5    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       55    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 pathlib.py:1056(Path)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
       13    0.000    0.000    0.000    0.000 core.py:8401(_replace_return_type)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.002    0.002 decoder.py:1(<module>)
       30    0.000    0.000    0.000    0.000 types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
       11    0.000    0.000    0.000    0.000 enum.py:547(_get_mixins_)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
       13    0.000    0.000    0.000    0.000 core.py:8384(__init__)
        4    0.000    0.000    0.000    0.000 enum.py:164(__prepare__)
        1    0.000    0.000    0.000    0.000 _globals.py:52(__new__)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        1    0.000    0.000    0.000    0.000 datetime.py:473(timedelta)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
    22/12    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 datetime.py:415(_check_date_fields)
       14    0.000    0.000    0.000    0.000 re.py:223(split)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
       59    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 defmatrix.py:73(matrix)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 datetime.py:793(date)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 contextlib.py:76(inner)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        1    0.000    0.000    0.140    0.140 main.py:2(<module>)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:700(Popen)
       13    0.000    0.000    0.000    0.000 _internal.py:920(npy_ctypes_check)
       55    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1160(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:2216(timezone)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
       23    0.000    0.000    0.000    0.000 overrides.py:173(array_function_from_dispatcher)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       50    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:19(_NestedSequence)
        3    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
        2    0.000    0.000    0.000    0.000 __init__.py:76(CFUNCTYPE)
        4    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        1    0.000    0.000    0.000    0.000 datetime.py:1245(time)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
        5    0.000    0.000    0.000    0.000 datetime.py:428(_check_time_fields)
        2    0.000    0.000    0.000    0.000 core.py:2952(_update_from)
        5    0.000    0.000    0.000    0.000 typing.py:1800(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 datetime.py:1270(__new__)
        1    0.000    0.000    0.000    0.000 polynomial.py:1077(poly1d)
        1    0.000    0.000    0.000    0.000 core.py:6545(__new__)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 numeric.py:136(ones)
       10    0.000    0.000    0.001    0.000 extras.py:233(__init__)
       11    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 linalg.py:97(_determine_error_states)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
        8    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:399(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        2    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       10    0.000    0.000    0.000    0.000 os.py:754(encode)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        4    0.000    0.000    0.000    0.000 enum.py:947(__or__)
        2    0.000    0.000    0.000    0.000 functools.py:517(decorating_function)
        1    0.000    0.000    0.000    0.000 core.py:2808(__new__)
        1    0.000    0.000    0.000    0.000 random.py:126(seed)
        4    0.000    0.000    0.000    0.000 enum.py:537(_check_for_existing_members)
       10    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        3    0.000    0.000    0.000    0.000 typing.py:824(copy_with)
       77    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
        1    0.000    0.000    0.000    0.000 subprocess.py:650(_use_posix_spawn)
        6    0.000    0.000    0.000    0.000 core.py:1146(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:589(_register_types)
       24    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       79    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        1    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 os.py:688(__delitem__)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
       78    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        2    0.000    0.000    0.000    0.000 contextlib.py:215(contextmanager)
        2    0.000    0.000    0.000    0.000 contextlib.py:75(__call__)
        7    0.000    0.000    0.000    0.000 core.py:2544(_arraymethod)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:914(_create_pseudo_member_)
       38    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 random.py:101(Random)
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
       12    0.000    0.000    0.001    0.000 typing.py:908(copy_with)
        4    0.000    0.000    0.000    0.000 enum.py:81(__init__)
       15    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:777(__init__)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        4    0.000    0.000    0.000    0.000 enum.py:197(<dictcomp>)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:79(<genexpr>)
        2    0.000    0.000    0.000    0.000 typing.py:1907(<dictcomp>)
        4    0.000    0.000    0.000    0.000 getlimits.py:709(max)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 _internal.py:249(_ctypes)
        1    0.000    0.000    0.000    0.000 random.py:792(getrandbits)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 threading.py:766(Thread)
       30    0.000    0.000    0.000    0.000 enum.py:768(value)
       40    0.000    0.000    0.000    0.000 enum.py:527(<lambda>)
       20    0.000    0.000    0.000    0.000 enum.py:414(<genexpr>)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        1    0.000    0.000    0.000    0.000 getlimits.py:378(finfo)
        1    0.000    0.000    0.000    0.000 threading.py:1274(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_getintp_ctype)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        5    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:76(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:925(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:57(_Flavour)
        1    0.000    0.000    0.000    0.000 linalg.py:39(EigResult)
        1    0.000    0.000    0.000    0.000 __init__.py:262(<dictcomp>)
        4    0.000    0.000    0.000    0.000 typing.py:1308(runtime_checkable)
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
        1    0.000    0.000    0.000    0.000 platform.py:779(uname_result)
        1    0.000    0.000    0.000    0.000 core.py:6340(mvoid)
        2    0.000    0.000    0.000    0.000 os.py:682(__setitem__)
       13    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 datetime.py:823(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 parse.py:147(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:65(_DTypeDictBase)
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
        2    0.000    0.000    0.000    0.000 core.py:6638(__setattr__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        1    0.000    0.000    0.000    0.000 pathlib.py:137(<setcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _dtype_like.py:71(_DTypeDict)
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        2    0.000    0.000    0.000    0.000 functools.py:478(lru_cache)
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1995(Chebyshev)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:441(_setdef)
        1    0.000    0.000    0.000    0.000 pathlib.py:493(_Selector)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:502(CFunctionType)
        5    0.000    0.000    0.000    0.000 typing.py:1879(_namedtuple_mro_entries)
        8    0.000    0.000    0.000    0.000 typing.py:1155(<genexpr>)
        3    0.000    0.000    0.000    0.000 __init__.py:501(PYFUNCTYPE)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
        1    0.000    0.000    0.000    0.000 parse.py:359(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 main.py:215(main)
        1    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
        6    0.000    0.000    0.000    0.000 typing.py:820(<genexpr>)
        4    0.000    0.000    0.000    0.000 enum.py:391(__getattr__)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        3    0.000    0.000    0.000    0.000 datetime.py:2236(_create)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 platform.py:741(_Processor)
       12    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:285(_PosixFlavour)
        3    0.000    0.000    0.000    0.000 datetime.py:45(_days_before_year)
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        7    0.000    0.000    0.000    0.000 getlimits.py:157(_register_type)
        4    0.000    0.000    0.000    0.000 re.py:203(sub)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:360(_get_scalar_type_map)
        3    0.000    0.000    0.000    0.000 index_tricks.py:320(__init__)
        1    0.000    0.000    0.000    0.000 _sitebuiltins.py:19(__call__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:759(get)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        2    0.000    0.000    0.000    0.000 datetime.py:665(__neg__)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 core.py:6535(MaskedConstant)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(IsoCalendarDate)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        1    0.000    0.000    0.000    0.000 _globals.py:65(_CopyMode)
        2    0.000    0.000    0.000    0.000 core.py:6739(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:616(_Stream)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
        1    0.000    0.000    0.000    0.000 linalg.py:55(SVDResult)
        1    0.000    0.000    0.000    0.000 linalg.py:43(EighResult)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        5    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        1    0.000    0.000    0.000    0.000 random.py:218(__init_subclass__)
        1    0.000    0.000    0.000    0.000 getlimits.py:630(iinfo)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
        1    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        9    0.000    0.000    0.000    0.000 enum.py:244(<genexpr>)
        1    0.000    0.000    0.000    0.000 linalg.py:47(QRResult)
       18    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
        1    0.000    0.000    0.000    0.000 threading.py:521(__init__)
        1    0.000    0.000    0.000    0.000 linalg.py:51(SlogdetResult)
        1    0.000    0.000    0.000    0.000 main.py:206(solve_puzzle)
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 __init__.py:437(LibraryLoader)
        1    0.000    0.000    0.000    0.000 core.py:3127(view)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:81(_SupportsDType)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        5    0.000    0.000    0.000    0.000 datetime.py:50(_days_in_month)
        3    0.000    0.000    0.000    0.000 typing.py:787(__mro_entries__)
        2    0.000    0.000    0.000    0.000 pathlib.py:61(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:187(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:116(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:766(__contains__)
        1    0.000    0.000    0.000    0.000 __init__.py:216(<dictcomp>)
        1    0.000    0.000    0.000    0.000 functools.py:934(__init__)
        1    0.000    0.000    0.000    0.000 core.py:977(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 extras.py:213(_fromnxfunction)
        6    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 core.py:1283(_replace_dtype_fields_recursive)
        3    0.000    0.000    0.000    0.000 enum.py:419(__members__)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(CalledProcessError)
        2    0.000    0.000    0.000    0.000 random.py:117(__init__)
        6    0.000    0.000    0.000    0.000 typing.py:979(<genexpr>)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        2    0.000    0.000    0.000    0.000 enum.py:904(_missing_)
        5    0.000    0.000    0.000    0.000 typing.py:1799(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 index_tricks.py:310(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1655(__init__)
        1    0.000    0.000    0.003    0.003 _version.py:7(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:410(<genexpr>)
        1    0.000    0.000    0.000    0.000 extras.py:1607(MAxisConcatenator)
        8    0.000    0.000    0.000    0.000 typing.py:623(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:6839(_frommethod)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:202(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:30(<dictcomp>)
        1    0.000    0.000    0.000    0.000 core.py:1315(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:362(__subclasshook__)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:367(errstate)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1367(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 _internal.py:205(dummy_ctype)
        5    0.000    0.000    0.000    0.000 datetime.py:445(_check_tzinfo_arg)
        4    0.000    0.000    0.000    0.000 core.py:3417(dtype)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        1    0.000    0.000    0.000    0.000 datetime.py:1145(tzinfo)
        1    0.000    0.000    0.000    0.000 py3k.py:92(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 parse.py:186(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:368(_FuncPtr)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        4    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 parse.py:216(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        6    0.000    0.000    0.000    0.000 core.py:846(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:428(CompletedProcess)
        2    0.000    0.000    0.000    0.000 enum.py:410(__iter__)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:82(add)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.000    0.000 parse.py:795(Quoter)
        1    0.000    0.000    0.000    0.000 core.py:190(<listcomp>)
        1    0.000    0.000    0.000    0.000 subprocess.py:145(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 _internal.py:240(_missing_ctypes)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 pathlib.py:615(_PathParents)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:443(EpollSelector)
        1    0.000    0.000    0.000    0.000 function_base.py:2117(vectorize)
        1    0.000    0.000    0.000    0.000 threading.py:922(_set_native_id)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 index_tricks.py:255(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 _exceptions.py:80(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 core.py:8371(_convert2ma)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncBinaryResolutionError)
        3    0.000    0.000    0.000    0.000 core.py:806(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 __init__.py:10(NBitBase)
        1    0.000    0.000    0.000    0.000 core.py:6563(__array_finalize__)
        4    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        2    0.000    0.000    0.000    0.000 __init__.py:438(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 core.py:6730(_extrema_operation)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        9    0.000    0.000    0.000    0.000 _globals.py:58(__repr__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 _exceptions.py:98(_UFuncOutputCastingError)
        4    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 core.py:2372(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        4    0.000    0.000    0.000    0.000 core.py:6539(__has_singleton)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:181(_ndptr)
        1    0.000    0.000    0.000    0.000 index_tricks.py:618(ndindex)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:397(PyDLL)
        1    0.000    0.000    0.000    0.000 random.py:779(SystemRandom)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:46(PytestTester)
        1    0.000    0.000    0.000    0.000 core.py:2589(MaskedIterator)
        3    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:1033(PurePosixPath)
        2    0.000    0.000    0.000    0.000 core.py:3433(shape)
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:569(ndenumerate)
        1    0.000    0.000    0.000    0.000 parse.py:131(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 index_tricks.py:530(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:425(_typedict)
        5    0.000    0.000    0.000    0.000 typing.py:1831(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:1189(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 index_tricks.py:109(nd_grid)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        2    0.000    0.000    0.000    0.000 index_tricks.py:144(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        1    0.000    0.000    0.000    0.000 utils.py:104(_Deprecate)
        1    0.000    0.000    0.000    0.000 threading.py:1242(Timer)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 pathlib.py:571(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
        1    0.000    0.000    0.000    0.000 parse.py:321(DefragResult)
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 index_tricks.py:303(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        1    0.000    0.000    0.000    0.000 parse.py:329(SplitResult)
        1    0.000    0.000    0.000    0.000 core.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 pathlib.py:540(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:1043(PureWindowsPath)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:71(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 _array_like.py:42(_SupportsArrayFunc)
        3    0.000    0.000    0.000    0.000 core.py:867(__init__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:761(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 pathlib.py:524(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:1575(WindowsPath)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 index_tricks.py:562(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 core.py:903(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        2    0.000    0.000    0.000    0.000 typing.py:1569(overload)
        1    0.000    0.000    0.000    0.000 index_tricks.py:211(MGridClass)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 parse.py:353(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:518(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 parse.py:334(ParseResult)
        1    0.000    0.000    0.000    0.000 threading.py:1293(_DummyThread)
        1    0.000    0.000    0.000    0.000 index_tricks.py:262(OGridClass)
        1    0.000    0.000    0.000    0.000 pathlib.py:1568(PosixPath)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 exceptions.py:98(AxisError)
        1    0.000    0.000    0.000    0.000 parse.py:340(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 _array_like.py:37(_SupportsArray)
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:360(_unspecified)
        1    0.000    0.000    0.000    0.000 core.py:1125(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 parse.py:348(SplitResultBytes)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        5    0.000    0.000    0.000    0.000 enum.py:1016(<lambda>)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 core.py:2378(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:717(IndexExpression)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 pathlib.py:394(_Accessor)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
        1    0.000    0.000    0.000    0.000 core.py:797(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 extras.py:294(_fromnxfunction_args)
        2    0.000    0.000    0.000    0.000 core.py:883(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:940(__set_name__)
        1    0.000    0.000    0.000    0.000 typing.py:1998(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:70(_128Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:76(_80Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:82(_32Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:85(_16Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:67(_256Bit)
        1    0.000    0.000    0.000    0.000 _internal.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 index_tricks.py:435(RClass)
        1    0.000    0.000    0.000    0.000 core.py:1329(make_mask_descr)
        1    0.000    0.000    0.000    0.000 extras.py:263(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 __init__.py:88(_8Bit)
        1    0.000    0.000    0.000    0.000 extras.py:1637(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:281(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 linalg.py:67(LinAlgError)
        1    0.000    0.000    0.000    0.000 __init__.py:79(_64Bit)
        1    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:537(CClass)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 _array_like.py:157(_UnknownType)
        1    0.000    0.000    0.000    0.000 polyutils.py:47(RankWarning)
        1    0.000    0.000    0.000    0.000 core.py:822(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:156(MaskError)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._using_numpy2_behavior}
        1    0.000    0.000    0.000    0.000 core.py:84(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:840(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 extras.py:319(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 core.py:830(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1272(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:918(_set_ident)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 exceptions.py:47(ComplexWarning)
        1    0.000    0.000    0.000    0.000 polynomial.py:29(RankWarning)
        1    0.000    0.000    0.000    0.000 core.py:893(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 __init__.py:73(_96Bit)
        1    0.000    0.000    0.000    0.000 core.py:861(_DomainGreater)
        1    0.000    0.000    0.000    0.000 subprocess.py:105(SubprocessError)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 core.py:877(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 multiarray.py:1080(copyto)
        1    0.000    0.000    0.000    0.000 contextlib.py:63(_recreate_cm)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 core.py:148(MAError)
        1    0.000    0.000    0.000    0.000 threading.py:1107(daemon)
        1    0.000    0.000    0.000    0.000 exceptions.py:189(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 typing.py:1598(final)
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 exceptions.py:58(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:74(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:85(TooHardError)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 random.py:806(seed)


