[DEBUG] Parsing input.
[DEBUG] Lines: [b'#.######', b'#>>.<^<#', b'#.<..<<#', b'#>v.><>#', b'#<^v^^>#', b'######.#']
[DEBUG] Line: b'#>>.<^<#'
Spot: 62
[DEBUG] Spot: 62
Spot: 62
[DEBUG] Spot: 62
Spot: 46
Spot: 60
[DEBUG] Spot: 60
Spot: 94
[DEBUG] Spot: 94
Spot: 60
[DEBUG] Spot: 60
[DEBUG] Line: b'#.<..<<#'
Spot: 46
Spot: 60
[DEBUG] Spot: 60
Spot: 46
Spot: 46
Spot: 60
[DEBUG] Spot: 60
Spot: 60
[DEBUG] Spot: 60
[DEBUG] Line: b'#>v.><>#'
Spot: 62
[DEBUG] Spot: 62
Spot: 118
[DEBUG] Spot: 118
Spot: 46
Spot: 62
[DEBUG] Spot: 62
Spot: 60
[DEBUG] Spot: 60
Spot: 62
[DEBUG] Spot: 62
[DEBUG] Line: b'#<^v^^>#'
Spot: 60
[DEBUG] Spot: 60
Spot: 94
[DEBUG] Spot: 94
Spot: 118
[DEBUG] Spot: 118
Spot: 94
[DEBUG] Spot: 94
Spot: 94
[DEBUG] Spot: 94
Spot: 62
[DEBUG] Spot: 62
[DEBUG] Blizzards: {(0, 0): [[3, 0]], (1, 0): [[3, 0]], (3, 0): [[1, 0]], (4, 0): [[0, 0]], (5, 0): [[1, 0]], (1, 1): [[1, 0]], (4, 1): [[1, 0]], (5, 1): [[1, 0]], (0, 2): [[3, 0]], (1, 2): [[2, 0]], (3, 2): [[3, 0]], (4, 2): [[1, 0]], (5, 2): [[3, 0]], (0, 3): [[1, 0]], (1, 3): [[0, 0]], (2, 3): [[2, 0]], (3, 3): [[0, 0]], (4, 3): [[0, 0]], (5, 3): [[3, 0]]} .
[DEBUG] Showing blizzards.
[DEBUG] Skipping forward:
[DEBUG] Skipped 1 steps!
[DEBUG] n == 1
[DEBUG] All possible steps: {(0, 1), (0, 0), (-1, 0), (1, 0), (0, -1)}
[DEBUG] Type of "positions" == <class 'set'>
[DEBUG] After blizzards: {(0, 0), (-1, 0), (0, -1)}
[DEBUG] Blizzards: {(1, 0): [[3, 1]], (1, 2): [[3, 1], [0, 1]], (4, 2): [[3, 1], [0, 1]], (1, 3): [[2, 1]], (4, 3): [[0, 1]], (5, 3): [[1, 1]], (2, 0): [[3, 1], [1, 1], [2, 1]], (4, 0): [[1, 1]], (0, 1): [[1, 1]], (3, 1): [[1, 1]], (4, 1): [[1, 1]], (3, 2): [[1, 1], [0, 1]], (0, 2): [[3, 1]], (0, 3): [[3, 1]]}
[DEBUG] poopoo
[DEBUG] Correct thing: [0, 1]
[DEBUG] Correct move: [0, 1]
All possible positions: {(0, 0)}
[FAIL] OOF!
