Skipping:
pos == (0, 0)
pos == (0, 0)
Solution to puzzle: 1001
         7448013 function calls (7445700 primitive calls) in 8.759 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1000    5.649    0.006    6.399    0.006 naive_part1.py:112(update_blizzards)
       21    0.909    0.043    0.911    0.043 {built-in method _imp.create_dynamic}
      148    0.857    0.006    0.857    0.006 {method 'read' of '_io.BufferedReader' objects}
  2704341    0.353    0.000    0.353    0.000 {method 'pop' of 'list' objects}
  2708123    0.251    0.000    0.251    0.000 {method 'append' of 'list' objects}
      147    0.208    0.001    0.208    0.001 {built-in method io.open_code}
1936896/1936726    0.148    0.000    0.148    0.000 {built-in method builtins.len}
      814    0.090    0.000    0.090    0.000 {built-in method posix.stat}
        6    0.029    0.005    0.030    0.005 getlimits.py:34(__init__)
        1    0.028    0.028    0.036    0.036 scimath.py:1(<module>)
        1    0.025    0.025    0.025    0.025 {method 'dot' of 'numpy.ndarray' objects}
      147    0.024    0.000    0.024    0.000 {built-in method marshal.loads}
        1    0.016    0.016    0.041    0.041 __init__.py:335(_sanity_check)
       13    0.009    0.001    0.013    0.001 enum.py:157(__new__)
  338/337    0.008    0.000    0.034    0.000 {built-in method builtins.__build_class__}
        1    0.006    0.006    0.023    0.023 naive_part1.py:67(parse_1)
      399    0.006    0.000    0.106    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
    21/16    0.006    0.000    0.111    0.007 {built-in method _imp.exec_dynamic}
        1    0.004    0.004    6.431    6.431 naive_part1.py:344(solve_part_one)
      999    0.003    0.000    0.003    0.000 naive_part1.py:287(cut_blizzards)
      147    0.003    0.000    1.087    0.007 <frozen importlib._bootstrap_external>:914(get_code)
      147    0.003    0.000    1.052    0.007 <frozen importlib._bootstrap_external>:1034(get_data)
    82/29    0.003    0.000    0.007    0.000 sre_parse.py:493(_parse)
     2078    0.003    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
     4364    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
     2078    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
      614    0.002    0.000    0.003    0.000 _inspect.py:65(getargs)
      538    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(acquire)
    165/1    0.002    0.000    8.760    8.760 {built-in method builtins.exec}
      538    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      294    0.002    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
      194    0.002    0.000    0.114    0.001 <frozen importlib._bootstrap>:890(_find_spec)
    200/4    0.002    0.000    2.329    0.582 <frozen importlib._bootstrap>:986(_find_and_load)
     8647    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
       63    0.002    0.000    0.002    0.000 sre_compile.py:276(_optimize_charset)
      422    0.002    0.000    0.003    0.000 enum.py:75(__setitem__)
      176    0.002    0.000    0.110    0.001 <frozen importlib._bootstrap_external>:1367(_get_spec)
       17    0.002    0.000    0.004    0.000 __init__.py:313(namedtuple)
   160/27    0.002    0.000    0.005    0.000 sre_compile.py:71(_compile)
     1143    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x909780}
      328    0.001    0.000    0.003    0.000 functools.py:34(update_wrapper)
      538    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:103(release)
       18    0.001    0.000    3.762    0.209 __init__.py:1(<module>)
      314    0.001    0.000    0.011    0.000 overrides.py:170(decorator)
      186    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
    186/4    0.001    0.000    2.287    0.572 <frozen importlib._bootstrap>:650(_load_unlocked)
      284    0.001    0.000    0.006    0.000 overrides.py:88(verify_matching_signatures)
     2206    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
     2641    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
   391/11    0.001    0.000    2.166    0.197 {built-in method builtins.__import__}
      118    0.001    0.000    0.001    0.000 {built-in method numpy.array}
     3157    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      317    0.001    0.000    0.018    0.000 function_base.py:483(add_newdoc)
       18    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
    199/4    0.001    0.000    2.328    0.582 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      294    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       20    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
      168    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
      433    0.001    0.000    0.001    0.000 enum.py:417(__setattr__)
      618    0.001    0.000    0.004    0.000 _inspect.py:96(getargspec)
        2    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     4452    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      147    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
   211/17    0.001    0.000    2.166    0.127 <frozen importlib._bootstrap>:1017(_handle_fromlist)
      997    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
      338    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
    147/4    0.001    0.000    2.287    0.572 <frozen importlib._bootstrap_external>:842(exec_module)
      147    0.001    0.000    0.025    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
     2143    0.001    0.000    0.002    0.000 {built-in method builtins.setattr}
     1293    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
        1    0.001    0.001    0.004    0.004 npyio.py:1(<module>)
   188/55    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
      977    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
      814    0.001    0.000    0.091    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
     6733    0.001    0.000    0.001    0.000 naive_part1.py:57(debug)
       18    0.001    0.000    0.001    0.000 arrayprint.py:1564(_guarded_repr_or_str)
      455    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
      441    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
      326    0.001    0.000    0.001    0.000 {built-in method builtins.max}
  186/183    0.001    0.000    0.921    0.005 <frozen importlib._bootstrap>:549(module_from_spec)
       28    0.001    0.000    0.001    0.000 inspect.py:625(cleandoc)
      999    0.001    0.000    0.001    0.000 naive_part1.py:228(generate_new_positions)
      288    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
        1    0.001    0.001    0.066    0.066 numeric.py:1(<module>)
       52    0.001    0.000    0.001    0.000 core.py:894(__init__)
      168    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
      317    0.000    0.000    0.001    0.000 function_base.py:451(_needs_add_docstring)
      248    0.000    0.000    0.086    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
      421    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:389(parent)
      785    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
      168    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
      150    0.000    0.000    0.015    0.000 re.py:289(_compile)
      199    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
    62/27    0.000    0.000    0.007    0.000 sre_parse.py:435(_parse_sub)
     1283    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      314    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
      194    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      200    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:147(__enter__)
      315    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:376(cached)
     1095    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
     1283    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      147    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
      709    0.000    0.000    0.001    0.000 types.py:171(__get__)
        1    0.000    0.000    0.015    0.015 core.py:1(<module>)
      317    0.000    0.000    0.001    0.000 function_base.py:469(_add_docstring)
      199    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
      568    0.000    0.000    0.001    0.000 <string>:1(__new__)
      546    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:867(__exit__)
      999    0.000    0.000    0.000    0.000 naive_part1.py:300(bounds_check)
      588    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
      341    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      618    0.000    0.000    0.001    0.000 _inspect.py:13(ismethod)
       13    0.000    0.000    0.001    0.000 enum.py:200(<setcomp>)
       56    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
     1089    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      147    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
    299/4    0.000    0.000    2.250    0.562 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      393    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       23    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      422    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
      176    0.000    0.000    0.111    0.001 <frozen importlib._bootstrap_external>:1399(find_spec)
      546    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
      147    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
      326    0.000    0.000    0.000    0.000 functools.py:64(wraps)
       27    0.000    0.000    0.014    0.001 sre_compile.py:759(compile)
        1    0.000    0.000    0.001    0.001 ExifTags.py:294(<dictcomp>)
      147    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      147    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      228    0.000    0.000    0.086    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
      342    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
        1    0.000    0.000    0.003    0.003 tokenize.py:1(<module>)
      422    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7f15344fdb80}
      618    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
        1    0.000    0.000    0.018    0.018 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.043    0.043 fromnumeric.py:1(<module>)
      614    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
      589    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      442    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      368    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
      200    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
      200    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      353    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      426    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        2    0.000    0.000    0.002    0.001 function_base.py:1(<module>)
     1002    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      314    0.000    0.000    0.000    0.000 overrides.py:128(array_function_dispatch)
       27    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.030    0.030 getlimits.py:158(_register_known_types)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
      342    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      403    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      109    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      297    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        6    0.000    0.000    0.000    0.000 numeric.py:2536(extend_all)
       50    0.000    0.000    0.000    0.000 _internal.py:869(_ufunc_doc_signature_formatter)
      176    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       24    0.000    0.000    0.001    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
       36    0.000    0.000    0.001    0.000 getlimits.py:111(_float_to_str)
       20    0.000    0.000    0.001    0.000 <frozen zipimport>:63(__init__)
      278    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       63    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    6.431    6.431 naive_part1.py:452(solve_puzzle)
       20    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
      217    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       27    0.000    0.000    0.008    0.000 sre_parse.py:937(parse)
        1    0.000    0.000    0.309    0.309 Image.py:27(<module>)
      190    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       20    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
      188    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
      433    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:373(<dictcomp>)
      165    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       70    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.009    0.009 numerictypes.py:1(<module>)
       21    0.000    0.000    0.912    0.043 <frozen importlib._bootstrap_external>:1164(create_module)
        1    0.000    0.000    0.001    0.001 defchararray.py:1(<module>)
       46    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
      147    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
      194    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        1    0.000    0.000    0.000    0.000 model.py:1(<module>)
        1    0.000    0.000    0.009    0.009 inspect.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _add_newdocs_scalars.py:1(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
       20    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      209    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      176    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      465    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.060    0.030 shape_base.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _type_aliases.py:1(<module>)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
       45    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        1    0.000    0.000    0.008    0.008 __init__.py:17(<module>)
       49    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       74    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      336    0.000    0.000    0.000    0.000 enum.py:393(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:2589(MaskedIterator)
        1    0.000    0.000    0.003    0.003 hmac.py:1(<module>)
      399    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
        2    0.000    0.000    0.037    0.019 polynomial.py:1(<module>)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.060    0.060 linalg.py:1(<module>)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1025(Path)
       27    0.000    0.000    0.000    0.000 enum.py:938(__and__)
      218    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
       64    0.000    0.000    0.000    0.000 enum.py:313(__call__)
        1    0.000    0.000    0.003    0.003 shutil.py:1(<module>)
        1    0.000    0.000    0.002    0.002 type_check.py:1(<module>)
        1    0.000    0.000    0.000    0.000 TiffTags.py:419(_populate)
       71    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.005    0.005 twodim_base.py:1(<module>)
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
      423    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.434    0.434 multiarray.py:1(<module>)
        1    0.000    0.000    0.032    0.032 _methods.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2697(MaskedArray)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.053    0.053 _pocketfft.py:1(<module>)
       45    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       64    0.000    0.000    0.000    0.000 enum.py:631(__new__)
       27    0.000    0.000    0.006    0.000 sre_compile.py:598(_code)
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
      396    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      929    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       13    0.000    0.000    0.000    0.000 enum.py:579(_find_new_)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
    28/23    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.002    0.002 ExifTags.py:20(Base)
       34    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
    22/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.138    0.138 index_tricks.py:1(<module>)
       26    0.000    0.000    0.000    0.000 enum.py:543(_find_data_type)
       45    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       78    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.001    0.001 ast.py:1(<module>)
        1    0.000    0.000    0.003    0.003 ElementTree.py:1(<module>)
    21/16    0.000    0.000    0.111    0.007 <frozen importlib._bootstrap_external>:1172(exec_module)
       18    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.286    0.286 _pickle.py:1(<module>)
       23    0.000    0.000    0.001    0.000 abc.py:84(__new__)
      289    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       27    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 TiffTags.py:20(<module>)
       27    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.007    0.007 pathlib.py:1(<module>)
       26    0.000    0.000    0.000    0.000 core.py:921(__init__)
      364    0.000    0.000    0.000    0.000 enum.py:748(name)
       13    0.000    0.000    0.000    0.000 enum.py:175(<dictcomp>)
        1    0.000    0.000    0.001    0.001 opcode.py:2(<module>)
        7    0.000    0.000    0.000    0.000 getlimits.py:668(__init__)
      345    0.000    0.000    0.000    0.000 enum.py:753(value)
      146    0.000    0.000    0.000    0.000 TiffTags.py:26(__new__)
       14    0.000    0.000    0.000    0.000 __init__.py:141(_check_size)
        1    0.000    0.000    0.001    0.001 encoder.py:1(<module>)
       28    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.029    0.029 _ufunc_config.py:1(<module>)
       84    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    8.760    8.760 naive_part1.py:2(<module>)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      110    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:440(_construct_lookups)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
      164    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       13    0.000    0.000    0.000    0.000 enum.py:143(__prepare__)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
      186    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
      294    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       18    0.000    0.000    0.000    0.000 core.py:997(__init__)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
       18    0.000    0.000    0.001    0.000 arrayprint.py:506(wrapper)
        1    0.000    0.000    0.002    0.002 dis.py:1(<module>)
        1    0.000    0.000    0.001    0.001 nanfunctions.py:1(<module>)
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
        3    0.000    0.000    0.000    0.000 enum.py:978(_decompose)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        2    0.000    0.000    0.000    0.000 core.py:2966(__array_finalize__)
        1    0.000    0.000    0.087    0.087 _internal.py:1(<module>)
      120    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:746(create_module)
       26    0.000    0.000    0.000    0.000 core.py:6837(getdoc)
       26    0.000    0.000    0.000    0.000 enum.py:532(_get_mixins_)
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
       78    0.000    0.000    0.000    0.000 _internal.py:880(<genexpr>)
       82    0.000    0.000    0.000    0.000 overrides.py:121(decorator)
        1    0.000    0.000    0.001    0.001 extras.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       14    0.000    0.000    0.001    0.000 core.py:115(doc_note)
        1    0.000    0.000    0.006    0.006 ElementTree.py:6(<module>)
       13    0.000    0.000    0.000    0.000 enum.py:522(_check_for_existing_members)
      109    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       18    0.000    0.000    0.001    0.000 arrayprint.py:1571(_array_str_implementation)
       50    0.000    0.000    0.001    0.000 core.py:131(get_object_signature)
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
        1    0.000    0.000    0.032    0.032 api.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
       98    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    0.003    0.003 pickle.py:1(<module>)
        1    0.000    0.000    0.001    0.001 hashlib.py:5(<module>)
       27    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       74    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       54    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6753(refer_to_array_attribute)
        1    0.000    0.000    0.006    0.006 __init__.py:6(<module>)
       19    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       48    0.000    0.000    0.000    0.000 re.py:270(escape)
        1    0.000    0.000    0.001    0.001 copy.py:1(<module>)
       98    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.001    0.001 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.006    0.006 secrets.py:1(<module>)
        1    0.000    0.000    0.003    0.003 ntpath.py:2(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6527(__new__)
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
        3    0.000    0.000    0.000    0.000 enum.py:997(<listcomp>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       82    0.000    0.000    0.000    0.000 overrides.py:110(set_module)
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
       39    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
      147    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
      288    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      107    0.000    0.000    0.000    0.000 re.py:188(match)
       14    0.000    0.000    0.000    0.000 core.py:8227(getdoc)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
       36    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
        8    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        1    0.000    0.000    0.003    0.003 decoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
       27    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.090    0.090 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 Image.py:496(Image)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
        8    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
        1    0.000    0.000    0.008    0.008 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
        1    0.000    0.000    0.015    0.015 ExifTags.py:12(<module>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f1548da50d0}
      147    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        9    0.000    0.000    0.000    0.000 enum.py:1015(_power_of_two)
       28    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
       14    0.000    0.000    0.001    0.000 hashlib.py:123(__get_openssl_constructor)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       13    0.000    0.000    0.000    0.000 enum.py:68(__init__)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.001    0.001 contextvars.py:1(<module>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
       24    0.000    0.000    0.000    0.000 numerictypes.py:513(_scalar_type_key)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
      106    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
       98    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
        3    0.000    0.000    0.000    0.000 enum.py:899(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:932(__or__)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       25    0.000    0.000    0.014    0.001 re.py:250(compile)
       13    0.000    0.000    0.000    0.000 _internal.py:917(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
        1    0.000    0.000    0.001    0.001 polynomial.py:1472(Polynomial)
        1    0.000    0.000    0.001    0.001 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:123(_add_integer_aliases)
        2    0.000    0.000    0.000    0.000 core.py:2940(_update_from)
       20    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
      117    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.012    0.012 py3k.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:629(PurePath)
        1    0.000    0.000    0.000    0.000 _globals.py:80(__new__)
       14    0.000    0.000    0.000    0.000 os.py:748(encode)
       59    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        8    0.000    0.000    0.000    0.000 hashlib.py:79(__get_builtin_constructor)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        1    0.000    0.000    0.000    0.000 contextlib.py:72(inner)
        1    0.000    0.000    0.422    0.422 overrides.py:1(<module>)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.004    0.004 tempfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
       23    0.000    0.000    0.000    0.000 overrides.py:221(decorator)
       10    0.000    0.000    0.001    0.000 extras.py:238(getdoc)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
       13    0.000    0.000    0.000    0.000 enum.py:370(__getattr__)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       47    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.002    0.002 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 expat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1559(datetime)
       48    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.002    0.002 common.py:6(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
       26    0.000    0.000    0.000    0.000 core.py:6832(__init__)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        4    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
       63    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
        3    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.002    0.002 string.py:67(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2808(__new__)
        6    0.000    0.000    0.000    0.000 core.py:1146(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
        1    0.000    0.000    0.000    0.000 ExifTags.py:340(<dictcomp>)
        1    0.000    0.000    0.002    0.002 scanner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
        1    0.000    0.000    0.000    0.000 pathlib.py:120(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
      108    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
        2    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:2457(Parameter)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:151(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        3    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        3    0.000    0.000    0.000    0.000 datetime.py:1567(__new__)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        7    0.000    0.000    0.000    0.000 core.py:2544(_arraymethod)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 ExifTags.py:304(GPS)
       14    0.000    0.000    0.000    0.000 core.py:8239(_replace_return_type)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       36    0.000    0.000    0.000    0.000 enum.py:223(<genexpr>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1076(poly1d)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
       14    0.000    0.000    0.000    0.000 core.py:8222(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
        1    0.000    0.000    0.000    0.000 api.py:23(FFI)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        1    0.000    0.000    0.000    0.000 __init__.py:261(_reset_cache)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
    22/12    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 defchararray.py:1908(chararray)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        4    0.000    0.000    0.000    0.000 getlimits.py:692(max)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
       14    0.000    0.000    0.000    0.000 re.py:223(split)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        1    0.000    0.000    0.002    0.002 ElementPath.py:59(<module>)
        3    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 ElementTree.py:125(Element)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:339(__init__)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.004    0.004 linecache.py:1(<module>)
        2    0.000    0.000    0.000    0.000 weakref.py:284(update)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1995(Chebyshev)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:1125(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 inspect.py:2428(_ParameterKind)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1260(Manager)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       10    0.000    0.000    0.001    0.000 extras.py:234(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:853(Handler)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:2742(Signature)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1751(C14NWriterTarget)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:76(__init__)
       11    0.000    0.000    0.000    0.000 abc.py:89(register)
        2    0.000    0.000    0.000    0.000 contextlib.py:71(__call__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
        1    0.000    0.000    0.000    0.000 datetime.py:2181(timezone)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        6    0.000    0.000    0.000    0.000 enum.py:957(_high_bit)
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:177(concatenate)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
       17    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       12    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:79(<genexpr>)
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
        3    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
        1    0.000    0.000    0.000    0.000 lock.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
        2    0.000    0.000    0.000    0.000 __init__.py:1404(__init__)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
       14    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 os.py:678(__setitem__)
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        3    0.000    0.000    0.000    0.000 enum.py:889(_missing_)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 error.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:843(_addHandlerRef)
        2    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:399(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        2    0.000    0.000    0.000    0.000 model.py:264(__init__)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        8    0.000    0.000    0.000    0.000 enum.py:389(__iter__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:132(AxisError)
        3    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 core.py:6517(MaskedConstant)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 Image.py:3597(Exif)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        4    0.000    0.000    0.000    0.000 re.py:203(sub)
        1    0.000    0.000    0.000    0.000 __init__.py:1389(Logger)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
        1    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
       13    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        5    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 _globals.py:93(_CopyMode)
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.001    0.001 ElementTree.py:36(_get_py3_cls)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.006    0.006 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:588(_register_types)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:137(<setcomp>)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 __init__.py:1760(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:862(__init__)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        1    0.000    0.000    0.003    0.003 __init__.py:445(StrFormatStyle)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:362(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 __init__.py:559(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:761(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 core.py:6322(mvoid)
        1    0.000    0.000    0.000    0.000 numeric.py:150(ones)
        2    0.000    0.000    0.000    0.000 core.py:883(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
        1    0.000    0.000    0.000    0.000 Image.py:3561(_apply_env_variables)
        1    0.000    0.000    0.000    0.000 __init__.py:430(validate)
       23    0.000    0.000    0.000    0.000 overrides.py:217(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 _deprecate.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:255(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 ExifTags.py:359(LightSource)
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        8    0.000    0.000    0.000    0.000 getlimits.py:153(_register_type)
        1    0.000    0.000    0.000    0.000 __init__.py:2018(getLogger)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1140(_ListDataStream)
        1    0.000    0.000    0.002    0.002 __init__.py:417(PercentStyle)
        3    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        6    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        1    0.000    0.000    0.000    0.000 Image.py:157(Transpose)
        1    0.000    0.000    0.000    0.000 _internal.py:248(_ctypes)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        3    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:441(_setdef)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 core.py:3115(view)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:498(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:499(CFunctionType)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 string.py:80(Template)
        1    0.000    0.000    0.000    0.000 _binary.py:15(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 core.py:6545(__array_finalize__)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
        1    0.000    0.000    0.000    0.000 ElementTree.py:540(ElementTree)
        1    0.000    0.000    0.000    0.000 __init__.py:514(Formatter)
        2    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:313(AxisConcatenator)
       20    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        5    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        1    0.000    0.000    0.000    0.000 inspect.py:2612(BoundArguments)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       24    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        4    0.000    0.000    0.000    0.000 core.py:3405(dtype)
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        2    0.000    0.000    0.000    0.000 os.py:684(__delitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:1284(getLogger)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 __init__.py:1743(RootLogger)
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 ElementTree.py:1366(TreeBuilder)
        1    0.000    0.000    0.000    0.000 core.py:877(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 model.py:102(PrimitiveType)
        3    0.000    0.000    0.000    0.000 __init__.py:405(<genexpr>)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 ImageMode.py:16(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:224(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
       21    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        4    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        2    0.000    0.000    0.000    0.000 index_tricks.py:762(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        1    0.000    0.000    0.001    0.001 __init__.py:109(import_module)
        1    0.000    0.000    0.000    0.000 model.py:160(__init__)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 parse.py:154(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 __init__.py:1265(__init__)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        1    0.000    0.000    0.000    0.000 __init__.py:891(createLock)
        1    0.000    0.000    0.000    0.000 string.py:161(Formatter)
        1    0.000    0.000    0.000    0.000 parse.py:364(_fix_result_transcoding)
        2    0.000    0.000    0.000    0.000 threading.py:81(RLock)
        3    0.000    0.000    0.000    0.000 core.py:806(__init__)
        6    0.000    0.000    0.000    0.000 core.py:846(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1283(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:1315(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 dis.py:479(Bytecode)
        1    0.000    0.000    0.000    0.000 pathlib.py:504(_TerminatingSelector)
        2    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1488(XMLParser)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        3    0.000    0.000    0.000    0.000 index_tricks.py:323(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 Image.py:177(Resampling)
        3    0.000    0.000    0.000    0.000 datetime.py:2201(_create)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:285(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 getlimits.py:613(iinfo)
        1    0.000    0.000    0.000    0.000 __init__.py:248(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        1    0.000    0.000    0.000    0.000 __init__.py:1335(_fixupParents)
        1    0.000    0.000    0.000    0.000 Image.py:168(Transform)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        2    0.000    0.000    0.000    0.000 core.py:6620(__setattr__)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        3    0.000    0.000    0.000    0.000 __init__.py:776(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        2    0.000    0.000    0.000    0.000 model.py:12(qualify)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:196(Dither)
        1    0.000    0.000    0.000    0.000 model.py:489(EnumType)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 ElementTree.py:492(QName)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 Image.py:453(_E)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 tempfile.py:906(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 __init__.py:1749(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:204(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
        1    0.000    0.000    0.000    0.000 function_base.py:2117(vectorize)
        1    0.000    0.000    0.000    0.000 core.py:2372(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
        1    0.000    0.000    0.000    0.000 Image.py:209(Quantize)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.023    0.023 naive_part1.py:105(parse_input)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:30(<dictcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 core.py:6712(_extrema_operation)
        1    0.000    0.000    0.000    0.000 ElementTree.py:79(DefusedXMLParser)
        2    0.000    0.000    0.000    0.000 core.py:6721(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:257(__init__)
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:183(_ndptr)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1002(_gcd_import)
        1    0.000    0.000    0.000    0.000 __init__.py:216(<dictcomp>)
        1    0.000    0.000    0.000    0.000 core.py:190(<listcomp>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1351(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 ExifTags.py:343(Interop)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:367(errstate)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1254(XMLPullParser)
        1    0.000    0.000    0.000    0.000 ExifTags.py:351(IFD)
        1    0.000    0.000    0.000    0.000 __init__.py:187(<dictcomp>)
        3    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 model.py:178(UnknownIntegerType)
        1    0.000    0.000    0.000    0.000 _internal.py:613(_Stream)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        7    0.000    0.000    0.000    0.000 enum.py:1009(<lambda>)
       13    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        1    0.000    0.000    0.000    0.000 py3k.py:84(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 __init__.py:2147(NullHandler)
        1    0.000    0.000    0.000    0.000 ast.py:347(NodeVisitor)
        2    0.000    0.000    0.000    0.000 __init__.py:437(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:475(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 _globals.py:60(_NoValueType)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 __init__.py:1194(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 __init__.py:1042(StreamHandler)
        1    0.000    0.000    0.000    0.000 core.py:977(_MaskedBinaryOperation)
        4    0.000    0.000    0.000    0.000 core.py:6521(__has_singleton)
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 __init__.py:396(PyDLL)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        2    0.000    0.000    0.000    0.000 pathlib.py:61(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 extras.py:1567(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:204(Palette)
        1    0.000    0.000    0.000    0.000 getlimits.py:364(finfo)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 __init__.py:692(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 model.py:25(BaseTypeByIdentity)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 __init__.py:276(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:771(Filterer)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 parse.py:221(_NetlocResultMixinBytes)
        3    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 core.py:903(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        3    0.000    0.000    0.000    0.000 core.py:867(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        6    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 __init__.py:153(py_object)
        1    0.000    0.000    0.000    0.000 common.py:25(DTDForbidden)
        1    0.000    0.000    0.000    0.000 __init__.py:367(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:424(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1519(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 parse.py:191(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 __init__.py:1125(FileHandler)
        2    0.000    0.000    0.000    0.000 core.py:3421(shape)
        1    0.000    0.000    0.000    0.000 model.py:344(StructOrUnion)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 core.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        1    0.000    0.000    0.000    0.000 index_tricks.py:619(ndindex)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 index_tricks.py:531(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:937(_sanity_check)
        1    0.000    0.000    0.000    0.000 common.py:88(_generate_etree_functions)
        1    0.000    0.000    0.000    0.000 model.py:297(__init__)
        1    0.000    0.000    0.000    0.000 common.py:39(EntitiesForbidden)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 parse.py:797(Quoter)
        1    0.000    0.000    0.000    0.000 index_tricks.py:570(ndenumerate)
        1    0.000    0.000    0.000    0.000 pathlib.py:57(_Flavour)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 __init__.py:436(LibraryLoader)
        1    0.000    0.000    0.000    0.000 pathlib.py:601(_PathParents)
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 common.py:56(ExternalReferenceForbidden)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 string.py:57(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.000    0.000 error.py:2(FFIError)
        1    0.000    0.000    0.000    0.000 __init__.py:734(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:258(c_wchar)
        1    0.000    0.000    0.000    0.000 model.py:88(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:262(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 core.py:797(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:46(PytestTester)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        1    0.000    0.000    0.000    0.000 core.py:2378(__init__)
        1    0.000    0.000    0.000    0.000 polyutils.py:47(RankWarning)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 core.py:822(_DomainTan)
        1    0.000    0.000    0.000    0.000 pathlib.py:1569(WindowsPath)
        1    0.000    0.000    0.000    0.000 __init__.py:1218(PlaceHolder)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 common.py:18(DefusedXmlException)
        9    0.000    0.000    0.000    0.000 _globals.py:86(__repr__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 tempfile.py:545(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 core.py:8209(_convert2ma)
        1    0.000    0.000    0.000    0.000 inspect.py:897(BlockFinder)
        1    0.000    0.000    0.000    0.000 ElementPath.py:334(_SelectorContext)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 TiffTags.py:23(TagInfo)
        1    0.000    0.000    0.000    0.000 dis.py:209(Instruction)
        1    0.000    0.000    0.000    0.000 core.py:1329(make_mask_descr)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:306(__init__)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        1    0.000    0.000    0.000    0.000 parse.py:138(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 __init__.py:75(UnidentifiedImageError)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
        1    0.000    0.000    0.000    0.000 __init__.py:1280(disable)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 error.py:5(CDefError)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 core.py:840(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 ast.py:505(Num)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 ast.py:405(NodeTransformer)
        1    0.000    0.000    0.000    0.000 __init__.py:253(c_wchar_p)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 core.py:861(_DomainGreater)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 model.py:293(ArrayType)
        1    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 common.py:71(NotSupportedError)
        1    0.000    0.000    0.000    0.000 ElementTree.py:106(ParseError)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 index_tricks.py:212(MGridClass)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 parse.py:326(DefragResult)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 parse.py:146(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 ast.py:520(Ellipsis)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 index_tricks.py:563(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1002(PurePosixPath)
        1    0.000    0.000    0.000    0.000 inspect.py:2420(_void)
        1    0.000    0.000    0.000    0.000 extras.py:214(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 numerictypes.py:424(_typedict)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 model.py:278(ConstPointerType)
        1    0.000    0.000    0.000    0.000 pathlib.py:479(_Selector)
        1    0.000    0.000    0.000    0.000 model.py:224(RawFunctionType)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 numeric.py:61(ComplexWarning)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 core.py:84(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:360(_unspecified)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 index_tricks.py:264(OGridClass)
        1    0.000    0.000    0.000    0.000 utils.py:126(_Deprecate)
        1    0.000    0.000    0.000    0.000 core.py:830(__init__)
        1    0.000    0.000    0.000    0.000 model.py:192(UnknownFloatType)
        1    0.000    0.000    0.000    0.000 __init__.py:248(c_bool)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 model.py:327(StructOrUnionOrEnum)
        1    0.000    0.000    0.000    0.000 core.py:893(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 pathlib.py:557(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 {built-in method _elementtree._set_factories}
        1    0.000    0.000    0.000    0.000 error.py:17(VerificationError)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 __init__.py:237(c_char_p)
        1    0.000    0.000    0.000    0.000 ast.py:476(_ABC)
        1    0.000    0.000    0.000    0.000 _internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 ImageMode.py:22(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_ushort)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 core.py:6821(_frommethod)
        1    0.000    0.000    0.000    0.000 ast.py:513(Bytes)
        1    0.000    0.000    0.000    0.000 tempfile.py:588(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 pathlib.py:510(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 ast.py:517(NameConstant)
        1    0.000    0.000    0.000    0.000 ast.py:509(Str)
        1    0.000    0.000    0.000    0.000 _version.py:2(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:718(IndexExpression)
        1    0.000    0.000    0.000    0.000 Image.py:2844(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 core.py:148(MAError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 model.py:72(BaseType)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:895(EndOfBlock)
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(RClass)
        1    0.000    0.000    0.000    0.000 error.py:22(VerificationMissing)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ulong)
        1    0.000    0.000    0.000    0.000 pathlib.py:1562(PosixPath)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 model.py:85(VoidType)
        1    0.000    0.000    0.000    0.000 parse.py:339(ParseResult)
        1    0.000    0.000    0.000    0.000 core.py:156(MaskError)
        1    0.000    0.000    0.000    0.000 pathlib.py:394(_Accessor)
        1    0.000    0.000    0.000    0.000 parse.py:334(SplitResult)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 pathlib.py:526(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longdouble)
        1    0.000    0.000    0.000    0.000 pathlib.py:1012(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 __init__.py:162(c_short)
        1    0.000    0.000    0.000    0.000 parse.py:358(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 __init__.py:220(c_ubyte)
        1    0.000    0.000    0.000    0.000 error.py:28(PkgConfigError)
        1    0.000    0.000    0.000    0.000 parse.py:345(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_long)
        1    0.000    0.000    0.000    0.000 _util.py:14(DeferredError)
        1    0.000    0.000    0.000    0.000 model.py:239(FunctionPtrType)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 __init__.py:183(c_int)
        1    0.000    0.000    0.000    0.000 _globals.py:47(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 parse.py:353(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 model.py:261(PointerType)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 model.py:284(NamedPointerType)
        1    0.000    0.000    0.000    0.000 multiarray.py:152(concatenate)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 inspect.py:2424(_empty)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:232(c_char)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 index_tricks.py:538(CClass)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 model.py:97(BasePrimitiveType)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 model.py:204(BaseFunctionType)
        1    0.000    0.000    0.000    0.000 extras.py:1549(mr_class)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:2853(ImageTransformHandler)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 extras.py:264(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 Image.py:85(DecompressionBombWarning)
        1    0.000    0.000    0.000    0.000 multiarray.py:1079(copyto)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 model.py:481(StructType)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 Image.py:89(DecompressionBombError)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 extras.py:295(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 random.py:729(seed)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 extras.py:282(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 extras.py:320(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 model.py:485(UnionType)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)


